	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc17608a --dep-file=Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Configurations -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7628
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	212
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	215
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	260
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	272
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	352
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	326
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	358
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	358
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	326
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	467
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	467
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	467
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	467
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	467
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	467
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	467
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	467
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	467
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	467
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	467
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	467
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	467
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	467
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	467
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	444
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	460
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	484
	.byte	4,2,35,0,0,14
	.word	774
	.byte	3
	.word	813
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	818
	.byte	6,0,15
	.word	220
	.byte	16
	.word	246
	.byte	6,0,15
	.word	281
	.byte	16
	.word	313
	.byte	6,0,15
	.word	363
	.byte	16
	.word	382
	.byte	6,0,15
	.word	398
	.byte	16
	.word	413
	.byte	16
	.word	427
	.byte	6,0,15
	.word	823
	.byte	16
	.word	851
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	931
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	444
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	460
	.byte	18,1,3
	.word	999
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1001
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1024
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	467
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	467
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1150
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1187
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	326
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	931
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1254
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1282
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	272
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	358
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1282
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1150
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	484
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	774
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	1435
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1467
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	774
	.byte	4,2,35,8,0,14
	.word	1493
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1552
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	1580
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1617
	.byte	21,64
	.word	774
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1645
	.byte	64,2,35,0,0,14
	.word	1654
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1686
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	774
	.byte	4,2,35,12,0,14
	.word	1711
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1784
	.byte	21,8
	.word	774
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1811
	.byte	8,2,35,0,0,14
	.word	1820
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1857
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	774
	.byte	4,2,35,12,0,14
	.word	1888
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1962
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	1988
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2023
	.byte	21,24
	.word	774
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2049
	.byte	24,2,35,0,0,14
	.word	2058
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2090
	.byte	21,12
	.word	467
	.byte	22,11,0,21,128,2
	.word	774
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2116
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2125
	.byte	128,2,2,35,16,0,14
	.word	2135
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2202
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	774
	.byte	4,2,35,4,0,14
	.word	2228
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2276
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	2304
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2337
	.byte	21,40
	.word	467
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1811
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1811
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1811
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1811
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	774
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	774
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2364
	.byte	40,2,35,40,0,14
	.word	2373
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2500
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	2527
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2559
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	2585
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2617
	.byte	21,16
	.word	467
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	774
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2643
	.byte	16,2,35,16,0,14
	.word	2652
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2746
	.byte	21,24
	.word	467
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	774
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	774
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	774
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2773
	.byte	24,2,35,24,0,14
	.word	2782
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2899
	.byte	21,12
	.word	774
	.byte	22,2,0,21,4
	.word	467
	.byte	22,3,0,21,8
	.word	467
	.byte	22,7,0,21,32
	.word	774
	.byte	22,7,0,21,32
	.word	2954
	.byte	22,0,0,21,88
	.word	467
	.byte	22,87,0,21,108
	.word	774
	.byte	22,26,0,21,96
	.word	467
	.byte	22,95,0,21,128,1
	.word	2954
	.byte	22,3,0,21,128,3
	.word	467
	.byte	22,255,2,0,21,96
	.word	2954
	.byte	22,2,0,21,160,3
	.word	467
	.byte	22,159,3,0,21,16
	.word	774
	.byte	22,3,0,21,80
	.word	3040
	.byte	22,4,0,21,176,2
	.word	467
	.byte	22,175,2,0,21,48
	.word	467
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2927
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2936
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	774
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	774
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1811
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2945
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2963
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2972
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2981
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2990
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	774
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2116
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2999
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	3009
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2999
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	3009
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	3020
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3029
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3049
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3058
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3040
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3069
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3040
	.byte	16,3,35,192,18,0,14
	.word	3078
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3540
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	3566
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3599
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1811
	.byte	8,2,35,0,0,14
	.word	3626
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3659
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	774
	.byte	4,2,35,12,0,14
	.word	3685
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3758
	.byte	21,56
	.word	467
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	774
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	774
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	774
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3785
	.byte	56,2,35,24,0,14
	.word	3794
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3917
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	3943
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3975
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	774
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	774
	.byte	4,2,35,16,0,14
	.word	4001
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4086
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	4112
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4144
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2954
	.byte	32,2,35,0,0,14
	.word	4170
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4203
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2954
	.byte	32,2,35,0,0,14
	.word	4230
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4264
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	774
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2936
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	774
	.byte	4,2,35,20,0,14
	.word	4292
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4394
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3040
	.byte	16,2,35,4,0,14
	.word	4421
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4467
	.byte	21,40
	.word	774
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4493
	.byte	40,2,35,0,0,14
	.word	4502
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4535
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2927
	.byte	12,2,35,0,0,14
	.word	4562
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4594
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,0,14
	.word	4620
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4666
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	774
	.byte	4,2,35,12,0,14
	.word	4692
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4767
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	774
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	774
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	774
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	774
	.byte	4,2,35,12,0,14
	.word	4796
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4870
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	774
	.byte	4,2,35,0,0,14
	.word	4898
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4932
	.byte	21,4
	.word	1435
	.byte	22,0,0,14
	.word	4959
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4968
	.byte	4,2,35,0,0,14
	.word	4973
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	5009
	.byte	21,48
	.word	1493
	.byte	22,3,0,14
	.word	5037
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5046
	.byte	48,2,35,0,0,14
	.word	5051
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5091
	.byte	14
	.word	1580
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5121
	.byte	4,2,35,0,0,14
	.word	5126
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5160
	.byte	21,64
	.word	1654
	.byte	22,0,0,14
	.word	5187
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5196
	.byte	64,2,35,0,0,14
	.word	5201
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5235
	.byte	21,32
	.word	1711
	.byte	22,1,0,14
	.word	5262
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5271
	.byte	32,2,35,0,0,14
	.word	5276
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5312
	.byte	14
	.word	1820
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5340
	.byte	8,2,35,0,0,14
	.word	5345
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5389
	.byte	21,16
	.word	1888
	.byte	22,0,0,14
	.word	5421
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5430
	.byte	16,2,35,0,0,14
	.word	5435
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5469
	.byte	21,12
	.word	1988
	.byte	22,2,0,14
	.word	5496
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5505
	.byte	12,2,35,0,0,14
	.word	5510
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5544
	.byte	21,24
	.word	2058
	.byte	22,0,0,14
	.word	5571
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5580
	.byte	24,2,35,0,0,14
	.word	5585
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5619
	.byte	21,144,2
	.word	2135
	.byte	22,0,0,14
	.word	5646
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5656
	.byte	144,2,2,35,0,0,14
	.word	5661
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5697
	.byte	21,48
	.word	2228
	.byte	22,5,0,14
	.word	5724
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5733
	.byte	48,2,35,0,0,14
	.word	5738
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5776
	.byte	21,4
	.word	2304
	.byte	22,0,0,14
	.word	5805
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5814
	.byte	4,2,35,0,0,14
	.word	5819
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5855
	.byte	21,80
	.word	2373
	.byte	22,0,0,14
	.word	5883
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5892
	.byte	80,2,35,0,0,14
	.word	5897
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5933
	.byte	21,4
	.word	2527
	.byte	22,0,0,14
	.word	5961
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5970
	.byte	4,2,35,0,0,14
	.word	5975
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	6009
	.byte	21,4
	.word	2585
	.byte	22,0,0,14
	.word	6036
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6045
	.byte	4,2,35,0,0,14
	.word	6050
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6084
	.byte	21,96
	.word	2652
	.byte	22,2,0,14
	.word	6111
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6120
	.byte	96,2,35,0,0,14
	.word	6125
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6161
	.byte	21,48
	.word	2782
	.byte	22,0,0,14
	.word	6189
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6198
	.byte	48,2,35,0,0,14
	.word	6203
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6241
	.byte	21,208,18
	.word	3078
	.byte	22,0,0,14
	.word	6270
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6280
	.byte	208,18,2,35,0,0,14
	.word	6285
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6321
	.byte	21,4
	.word	3566
	.byte	22,0,0,14
	.word	6348
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6357
	.byte	4,2,35,0,0,14
	.word	6362
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6398
	.byte	21,8
	.word	3626
	.byte	22,0,0,14
	.word	6426
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6435
	.byte	8,2,35,0,0,14
	.word	6440
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6474
	.byte	21,64
	.word	3685
	.byte	22,3,0,14
	.word	6501
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6510
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	774
	.byte	4,2,35,64,0,14
	.word	6515
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6564
	.byte	21,80
	.word	3794
	.byte	22,0,0,14
	.word	6592
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6601
	.byte	80,2,35,0,0,14
	.word	6606
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6640
	.byte	21,4
	.word	3943
	.byte	22,0,0,14
	.word	6667
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6676
	.byte	4,2,35,0,0,14
	.word	6681
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6715
	.byte	21,40
	.word	4001
	.byte	22,1,0,14
	.word	6742
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6751
	.byte	40,2,35,0,0,14
	.word	6756
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6790
	.byte	21,8
	.word	4112
	.byte	22,1,0,14
	.word	6817
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6826
	.byte	8,2,35,0,0,14
	.word	6831
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6865
	.byte	21,32
	.word	4170
	.byte	22,0,0,14
	.word	6892
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6901
	.byte	32,2,35,0,0,14
	.word	6906
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6942
	.byte	21,32
	.word	4230
	.byte	22,0,0,14
	.word	6970
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6979
	.byte	32,2,35,0,0,14
	.word	6984
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7022
	.byte	21,96
	.word	4292
	.byte	22,3,0,14
	.word	7051
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7060
	.byte	96,2,35,0,0,14
	.word	7065
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7101
	.byte	14
	.word	4421
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7129
	.byte	20,2,35,0,0,14
	.word	7134
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7168
	.byte	21,40
	.word	4502
	.byte	22,0,0,14
	.word	7195
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7204
	.byte	40,2,35,0,0,14
	.word	7209
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7245
	.byte	21,12
	.word	4562
	.byte	22,0,0,14
	.word	7273
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7282
	.byte	12,2,35,0,0,14
	.word	7287
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7321
	.byte	21,24
	.word	4620
	.byte	22,2,0,14
	.word	7348
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7357
	.byte	24,2,35,0,0,14
	.word	7362
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7396
	.byte	21,128,1
	.word	4796
	.byte	22,7,0,14
	.word	7423
	.byte	21,160,1
	.word	467
	.byte	22,159,1,0,21,32
	.word	4692
	.byte	22,1,0,14
	.word	7449
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7433
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7438
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7458
	.byte	32,3,35,160,2,0,14
	.word	7463
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7534
	.byte	14
	.word	4898
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7562
	.byte	4,2,35,0,0,14
	.word	7567
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7603
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
