	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc1124a --dep-file=Driver_Watchdog.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Configurations -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Driver_Watchdog.src ../Driver_Watchdog.c"
	.compiler_name		"ctc"
	;source	'../Driver_Watchdog.c'

	
$TC16X
	
	.sdecl	'.text.Driver_Watchdog.Driver_Watchdog_Init',code,cluster('Driver_Watchdog_Init')
	.sect	'.text.Driver_Watchdog.Driver_Watchdog_Init'
	.align	2
	
	.global	Driver_Watchdog_Init
; Function Driver_Watchdog_Init
.L3:
Driver_Watchdog_Init:	.type	func
	call	IfxScuWdt_getCpuWatchdogPassword
	mov	d4,d2
	call	IfxScuWdt_disableCpuWatchdog
.L22:
	call	IfxScuWdt_getSafetyWatchdogPassword
	mov	d4,d2
	call	IfxScuWdt_disableSafetyWatchdog
.L23:
	ret
.L13:
	
__Driver_Watchdog_Init_function_end:
	.size	Driver_Watchdog_Init,__Driver_Watchdog_Init_function_end-Driver_Watchdog_Init
.L12:
	; End of function
	
	.calls	'Driver_Watchdog_Init','IfxScuWdt_getCpuWatchdogPassword'
	.calls	'Driver_Watchdog_Init','IfxScuWdt_disableCpuWatchdog'
	.calls	'Driver_Watchdog_Init','IfxScuWdt_getSafetyWatchdogPassword'
	.calls	'Driver_Watchdog_Init','IfxScuWdt_disableSafetyWatchdog'
	.extern	IfxScuWdt_disableCpuWatchdog
	.extern	IfxScuWdt_disableSafetyWatchdog
	.extern	IfxScuWdt_getCpuWatchdogPassword
	.extern	IfxScuWdt_getSafetyWatchdogPassword
	.calls	'Driver_Watchdog_Init','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	25540
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'../Driver_Watchdog.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L7
	.byte	2,1,1,3
	.word	184
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	187
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	232
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	244
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	324
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	298
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	330
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	330
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	298
	.byte	6,0,10
	.word	192
	.byte	11
	.word	218
	.byte	6,0,10
	.word	253
	.byte	11
	.word	285
	.byte	6,0,10
	.word	335
	.byte	11
	.word	354
	.byte	6,0,10
	.word	370
	.byte	11
	.word	385
	.byte	11
	.word	399
	.byte	6,0,7
	.byte	'unsigned short int',0,2,7,12
	.byte	'IfxScuWdt_disableCpuWatchdog',0,3,217,2,17,1,1,1,1,5
	.byte	'password',0,3,217,2,53
	.word	469
	.byte	0,12
	.byte	'IfxScuWdt_disableSafetyWatchdog',0,3,227,2,17,1,1,1,1,5
	.byte	'password',0,3,227,2,56
	.word	469
	.byte	0,13
	.byte	'IfxScuWdt_getCpuWatchdogPassword',0,3,128,3,19
	.word	469
	.byte	1,1,1,1,13
	.byte	'IfxScuWdt_getSafetyWatchdogPassword',0,3,142,3,19
	.word	469
	.byte	1,1,1,1,7
	.byte	'short int',0,2,5,14
	.byte	'__wchar_t',0,4,1,1
	.word	703
	.byte	7
	.byte	'unsigned int',0,4,7,14
	.byte	'__size_t',0,4,1,1
	.word	734
	.byte	7
	.byte	'int',0,4,5,14
	.byte	'__ptrdiff_t',0,4,1,1
	.word	767
	.byte	15,1,3
	.word	794
	.byte	14
	.byte	'__codeptr',0,4,1,1
	.word	796
	.byte	7
	.byte	'unsigned char',0,1,8,14
	.byte	'boolean',0,5,104,29
	.word	819
	.byte	14
	.byte	'uint8',0,5,108,29
	.word	819
	.byte	14
	.byte	'uint16',0,5,112,29
	.word	469
	.byte	7
	.byte	'unsigned long int',0,4,7,14
	.byte	'uint32',0,5,116,29
	.word	881
	.byte	14
	.byte	'uint64',0,5,121,29
	.word	298
	.byte	14
	.byte	'sint16',0,5,129,1,29
	.word	703
	.byte	7
	.byte	'long int',0,4,5,14
	.byte	'sint32',0,5,134,1,29
	.word	948
	.byte	7
	.byte	'long long int',0,8,5,14
	.byte	'sint64',0,5,141,1,29
	.word	976
	.byte	14
	.byte	'float32',0,5,170,1,29
	.word	244
	.byte	14
	.byte	'pvoid',0,6,54,28
	.word	330
	.byte	14
	.byte	'Ifx_TickTime',0,6,76,28
	.word	976
	.byte	16,7,163,11,9,1,17
	.byte	'IfxScu_WDTCON1_IR_divBy16384',0,0,17
	.byte	'IfxScu_WDTCON1_IR_divBy256',0,1,17
	.byte	'IfxScu_WDTCON1_IR_divBy64',0,2,0,14
	.byte	'IfxScu_WDTCON1_IR',0,7,168,11,3
	.word	1061
	.byte	18
	.byte	'_Ifx_SCU_ACCEN0_Bits',0,8,63,16,4,19
	.byte	'EN0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'EN1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'EN2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'EN3',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'EN4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'EN5',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'EN6',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'EN7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'EN8',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'EN9',0,1
	.word	819
	.byte	1,6,2,35,1,19
	.byte	'EN10',0,1
	.word	819
	.byte	1,5,2,35,1,19
	.byte	'EN11',0,1
	.word	819
	.byte	1,4,2,35,1,19
	.byte	'EN12',0,1
	.word	819
	.byte	1,3,2,35,1,19
	.byte	'EN13',0,1
	.word	819
	.byte	1,2,2,35,1,19
	.byte	'EN14',0,1
	.word	819
	.byte	1,1,2,35,1,19
	.byte	'EN15',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'EN16',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'EN17',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'EN18',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'EN19',0,1
	.word	819
	.byte	1,4,2,35,2,19
	.byte	'EN20',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'EN21',0,1
	.word	819
	.byte	1,2,2,35,2,19
	.byte	'EN22',0,1
	.word	819
	.byte	1,1,2,35,2,19
	.byte	'EN23',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'EN24',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'EN25',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'EN26',0,1
	.word	819
	.byte	1,5,2,35,3,19
	.byte	'EN27',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'EN28',0,1
	.word	819
	.byte	1,3,2,35,3,19
	.byte	'EN29',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'EN30',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'EN31',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_ACCEN0_Bits',0,8,97,3
	.word	1183
	.byte	18
	.byte	'_Ifx_SCU_ACCEN1_Bits',0,8,100,16,4,19
	.byte	'reserved_0',0,4
	.word	734
	.byte	32,0,2,35,0,0,14
	.byte	'Ifx_SCU_ACCEN1_Bits',0,8,103,3
	.word	1740
	.byte	18
	.byte	'_Ifx_SCU_ARSTDIS_Bits',0,8,106,16,4,19
	.byte	'STM0DIS',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'STM1DIS',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'STM2DIS',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'reserved_3',0,4
	.word	734
	.byte	29,0,2,35,0,0,14
	.byte	'Ifx_SCU_ARSTDIS_Bits',0,8,112,3
	.word	1817
	.byte	18
	.byte	'_Ifx_SCU_CCUCON0_Bits',0,8,115,16,4,19
	.byte	'BAUD1DIV',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'BAUD2DIV',0,1
	.word	819
	.byte	4,0,2,35,0,19
	.byte	'SRIDIV',0,1
	.word	819
	.byte	4,4,2,35,1,19
	.byte	'LPDIV',0,1
	.word	819
	.byte	4,0,2,35,1,19
	.byte	'SPBDIV',0,1
	.word	819
	.byte	4,4,2,35,2,19
	.byte	'FSI2DIV',0,1
	.word	819
	.byte	2,2,2,35,2,19
	.byte	'reserved_22',0,1
	.word	819
	.byte	2,0,2,35,2,19
	.byte	'FSIDIV',0,1
	.word	819
	.byte	2,6,2,35,3,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	2,4,2,35,3,19
	.byte	'CLKSEL',0,1
	.word	819
	.byte	2,2,2,35,3,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON0_Bits',0,8,129,1,3
	.word	1953
	.byte	18
	.byte	'_Ifx_SCU_CCUCON1_Bits',0,8,132,1,16,4,19
	.byte	'CANDIV',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'ERAYDIV',0,1
	.word	819
	.byte	4,0,2,35,0,19
	.byte	'STMDIV',0,1
	.word	819
	.byte	4,4,2,35,1,19
	.byte	'GTMDIV',0,1
	.word	819
	.byte	4,0,2,35,1,19
	.byte	'ETHDIV',0,1
	.word	819
	.byte	4,4,2,35,2,19
	.byte	'ASCLINFDIV',0,1
	.word	819
	.byte	4,0,2,35,2,19
	.byte	'ASCLINSDIV',0,1
	.word	819
	.byte	4,4,2,35,3,19
	.byte	'INSEL',0,1
	.word	819
	.byte	2,2,2,35,3,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON1_Bits',0,8,144,1,3
	.word	2234
	.byte	18
	.byte	'_Ifx_SCU_CCUCON2_Bits',0,8,147,1,16,4,19
	.byte	'BBBDIV',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	26,2,2,35,0,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON2_Bits',0,8,153,1,3
	.word	2474
	.byte	18
	.byte	'_Ifx_SCU_CCUCON3_Bits',0,8,156,1,16,4,19
	.byte	'PLLDIV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'PLLSEL',0,1
	.word	819
	.byte	2,0,2,35,0,19
	.byte	'PLLERAYDIV',0,1
	.word	819
	.byte	6,2,2,35,1,19
	.byte	'PLLERAYSEL',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'SRIDIV',0,1
	.word	819
	.byte	6,2,2,35,2,19
	.byte	'SRISEL',0,1
	.word	819
	.byte	2,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	5,3,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON3_Bits',0,8,168,1,3
	.word	2602
	.byte	18
	.byte	'_Ifx_SCU_CCUCON4_Bits',0,8,171,1,16,4,19
	.byte	'SPBDIV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'SPBSEL',0,1
	.word	819
	.byte	2,0,2,35,0,19
	.byte	'GTMDIV',0,1
	.word	819
	.byte	6,2,2,35,1,19
	.byte	'GTMSEL',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'STMDIV',0,1
	.word	819
	.byte	6,2,2,35,2,19
	.byte	'STMSEL',0,1
	.word	819
	.byte	2,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	5,3,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON4_Bits',0,8,183,1,3
	.word	2845
	.byte	18
	.byte	'_Ifx_SCU_CCUCON5_Bits',0,8,186,1,16,4,19
	.byte	'MAXDIV',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	26,2,2,35,0,19
	.byte	'UP',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CCUCON5_Bits',0,8,192,1,3
	.word	3080
	.byte	18
	.byte	'_Ifx_SCU_CCUCON6_Bits',0,8,195,1,16,4,19
	.byte	'CPU0DIV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'reserved_6',0,4
	.word	734
	.byte	26,0,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON6_Bits',0,8,199,1,3
	.word	3208
	.byte	18
	.byte	'_Ifx_SCU_CCUCON7_Bits',0,8,202,1,16,4,19
	.byte	'CPU1DIV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'reserved_6',0,4
	.word	734
	.byte	26,0,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON7_Bits',0,8,206,1,3
	.word	3308
	.byte	18
	.byte	'_Ifx_SCU_CCUCON8_Bits',0,8,209,1,16,4,19
	.byte	'CPU2DIV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'reserved_6',0,4
	.word	734
	.byte	26,0,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON8_Bits',0,8,213,1,3
	.word	3408
	.byte	18
	.byte	'_Ifx_SCU_CHIPID_Bits',0,8,216,1,16,4,19
	.byte	'CHREV',0,1
	.word	819
	.byte	6,2,2,35,0,19
	.byte	'CHTEC',0,1
	.word	819
	.byte	2,0,2,35,0,19
	.byte	'CHID',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'EEA',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'UCODE',0,1
	.word	819
	.byte	7,0,2,35,2,19
	.byte	'FSIZE',0,1
	.word	819
	.byte	4,4,2,35,3,19
	.byte	'SP',0,1
	.word	819
	.byte	2,2,2,35,3,19
	.byte	'SEC',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'reserved_31',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_CHIPID_Bits',0,8,227,1,3
	.word	3508
	.byte	18
	.byte	'_Ifx_SCU_DTSCON_Bits',0,8,230,1,16,4,19
	.byte	'PWD',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'START',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	2,4,2,35,0,19
	.byte	'CAL',0,4
	.word	734
	.byte	22,6,2,35,0,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	5,1,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_DTSCON_Bits',0,8,238,1,3
	.word	3716
	.byte	18
	.byte	'_Ifx_SCU_DTSLIM_Bits',0,8,241,1,16,4,19
	.byte	'LOWER',0,2
	.word	469
	.byte	10,6,2,35,0,19
	.byte	'reserved_10',0,1
	.word	819
	.byte	5,1,2,35,1,19
	.byte	'LLU',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'UPPER',0,2
	.word	469
	.byte	10,6,2,35,2,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	4,2,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'UOF',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_DTSLIM_Bits',0,8,250,1,3
	.word	3881
	.byte	18
	.byte	'_Ifx_SCU_DTSSTAT_Bits',0,8,253,1,16,4,19
	.byte	'RESULT',0,2
	.word	469
	.byte	10,6,2,35,0,19
	.byte	'reserved_10',0,1
	.word	819
	.byte	4,2,2,35,1,19
	.byte	'RDY',0,1
	.word	819
	.byte	1,1,2,35,1,19
	.byte	'BUSY',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_DTSSTAT_Bits',0,8,132,2,3
	.word	4064
	.byte	18
	.byte	'_Ifx_SCU_EICR_Bits',0,8,135,2,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'EXIS0',0,1
	.word	819
	.byte	3,1,2,35,0,19
	.byte	'reserved_7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'FEN0',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'REN0',0,1
	.word	819
	.byte	1,6,2,35,1,19
	.byte	'LDEN0',0,1
	.word	819
	.byte	1,5,2,35,1,19
	.byte	'EIEN0',0,1
	.word	819
	.byte	1,4,2,35,1,19
	.byte	'INP0',0,1
	.word	819
	.byte	3,1,2,35,1,19
	.byte	'reserved_15',0,4
	.word	734
	.byte	5,12,2,35,0,19
	.byte	'EXIS1',0,1
	.word	819
	.byte	3,1,2,35,2,19
	.byte	'reserved_23',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'FEN1',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'REN1',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'LDEN1',0,1
	.word	819
	.byte	1,5,2,35,3,19
	.byte	'EIEN1',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'INP1',0,1
	.word	819
	.byte	3,1,2,35,3,19
	.byte	'reserved_31',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EICR_Bits',0,8,154,2,3
	.word	4218
	.byte	18
	.byte	'_Ifx_SCU_EIFR_Bits',0,8,157,2,16,4,19
	.byte	'INTF0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'INTF1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'INTF2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'INTF3',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'INTF4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'INTF5',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'INTF6',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'INTF7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,4
	.word	734
	.byte	24,0,2,35,0,0,14
	.byte	'Ifx_SCU_EIFR_Bits',0,8,168,2,3
	.word	4582
	.byte	18
	.byte	'_Ifx_SCU_EMSR_Bits',0,8,171,2,16,4,19
	.byte	'POL',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'MODE',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'ENON',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'PSEL',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,2
	.word	469
	.byte	12,0,2,35,0,19
	.byte	'EMSF',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'SEMSF',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'reserved_18',0,1
	.word	819
	.byte	6,0,2,35,2,19
	.byte	'EMSFM',0,1
	.word	819
	.byte	2,6,2,35,3,19
	.byte	'SEMSFM',0,1
	.word	819
	.byte	2,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_EMSR_Bits',0,8,184,2,3
	.word	4793
	.byte	18
	.byte	'_Ifx_SCU_ESRCFG_Bits',0,8,187,2,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	7,1,2,35,0,19
	.byte	'EDCON',0,2
	.word	469
	.byte	2,7,2,35,0,19
	.byte	'reserved_9',0,4
	.word	734
	.byte	23,0,2,35,0,0,14
	.byte	'Ifx_SCU_ESRCFG_Bits',0,8,192,2,3
	.word	5045
	.byte	18
	.byte	'_Ifx_SCU_ESROCFG_Bits',0,8,195,2,16,4,19
	.byte	'ARI',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ARC',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_ESROCFG_Bits',0,8,200,2,3
	.word	5163
	.byte	18
	.byte	'_Ifx_SCU_EVR13CON_Bits',0,8,203,2,16,4,19
	.byte	'reserved_0',0,4
	.word	734
	.byte	28,4,2,35,0,19
	.byte	'EVR13OFF',0,1
	.word	819
	.byte	1,3,2,35,3,19
	.byte	'BPEVR13OFF',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'reserved_30',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVR13CON_Bits',0,8,210,2,3
	.word	5274
	.byte	18
	.byte	'_Ifx_SCU_EVR33CON_Bits',0,8,213,2,16,4,19
	.byte	'reserved_0',0,4
	.word	734
	.byte	28,4,2,35,0,19
	.byte	'EVR33OFF',0,1
	.word	819
	.byte	1,3,2,35,3,19
	.byte	'BPEVR33OFF',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'reserved_30',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVR33CON_Bits',0,8,220,2,3
	.word	5437
	.byte	18
	.byte	'_Ifx_SCU_EVRADCSTAT_Bits',0,8,223,2,16,4,19
	.byte	'ADC13V',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'ADC33V',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'ADCSWDV',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'VAL',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRADCSTAT_Bits',0,8,230,2,3
	.word	5600
	.byte	18
	.byte	'_Ifx_SCU_EVRDVSTAT_Bits',0,8,233,2,16,4,19
	.byte	'DVS13TRIM',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'reserved_8',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'DVS33TRIM',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'VAL',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRDVSTAT_Bits',0,8,240,2,3
	.word	5758
	.byte	18
	.byte	'_Ifx_SCU_EVRMONCTRL_Bits',0,8,243,2,16,4,19
	.byte	'EVR13OVMOD',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	2,4,2,35,0,19
	.byte	'EVR13UVMOD',0,1
	.word	819
	.byte	2,2,2,35,0,19
	.byte	'reserved_6',0,1
	.word	819
	.byte	2,0,2,35,0,19
	.byte	'EVR33OVMOD',0,1
	.word	819
	.byte	2,6,2,35,1,19
	.byte	'reserved_10',0,1
	.word	819
	.byte	2,4,2,35,1,19
	.byte	'EVR33UVMOD',0,1
	.word	819
	.byte	2,2,2,35,1,19
	.byte	'reserved_14',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'SWDOVMOD',0,1
	.word	819
	.byte	2,6,2,35,2,19
	.byte	'reserved_18',0,1
	.word	819
	.byte	2,4,2,35,2,19
	.byte	'SWDUVMOD',0,1
	.word	819
	.byte	2,2,2,35,2,19
	.byte	'reserved_22',0,2
	.word	469
	.byte	8,2,2,35,2,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'reserved_31',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRMONCTRL_Bits',0,8,131,3,3
	.word	5923
	.byte	18
	.byte	'_Ifx_SCU_EVROVMON_Bits',0,8,134,3,16,4,19
	.byte	'EVR13OVVAL',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'EVR33OVVAL',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'SWDOVVAL',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	6,2,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVROVMON_Bits',0,8,142,3,3
	.word	6291
	.byte	18
	.byte	'_Ifx_SCU_EVRRSTCON_Bits',0,8,145,3,16,4,19
	.byte	'RST13TRIM',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'reserved_8',0,4
	.word	734
	.byte	16,8,2,35,0,19
	.byte	'RST13OFF',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'BPRST13OFF',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'RST33OFF',0,1
	.word	819
	.byte	1,5,2,35,3,19
	.byte	'BPRST33OFF',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'RSTSWDOFF',0,1
	.word	819
	.byte	1,3,2,35,3,19
	.byte	'BPRSTSWDOFF',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRRSTCON_Bits',0,8,157,3,3
	.word	6470
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF1_Bits',0,8,160,3,16,4,19
	.byte	'SD5P',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SD5I',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'SD5D',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF1_Bits',0,8,167,3,3
	.word	6735
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF2_Bits',0,8,170,3,16,4,19
	.byte	'SD33P',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SD33I',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'SD33D',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF2_Bits',0,8,177,3,3
	.word	6888
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF3_Bits',0,8,180,3,16,4,19
	.byte	'CT5REG0',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'CT5REG1',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'CT5REG2',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF3_Bits',0,8,187,3,3
	.word	7044
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF4_Bits',0,8,190,3,16,4,19
	.byte	'CT5REG3',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'CT5REG4',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	15,1,2,35,2,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF4_Bits',0,8,196,3,3
	.word	7206
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF5_Bits',0,8,199,3,16,4,19
	.byte	'CT33REG0',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'CT33REG1',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'CT33REG2',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF5_Bits',0,8,206,3,3
	.word	7349
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCOEFF6_Bits',0,8,209,3,16,4,19
	.byte	'CT33REG3',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'CT33REG4',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	15,1,2,35,2,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF6_Bits',0,8,215,3,3
	.word	7514
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCTRL1_Bits',0,8,218,3,16,4,19
	.byte	'SDFREQSPRD',0,2
	.word	469
	.byte	16,0,2,35,0,19
	.byte	'SDFREQ',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'SDSTEP',0,1
	.word	819
	.byte	4,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	2,2,2,35,3,19
	.byte	'SDSAMPLE',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCTRL1_Bits',0,8,226,3,3
	.word	7659
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCTRL2_Bits',0,8,229,3,16,4,19
	.byte	'DRVP',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SDMINMAXDC',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'DRVN',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'SDLUT',0,1
	.word	819
	.byte	6,2,2,35,3,19
	.byte	'reserved_30',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCTRL2_Bits',0,8,237,3,3
	.word	7840
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCTRL3_Bits',0,8,240,3,16,4,19
	.byte	'SDPWMPRE',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SDPID',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'SDVOKLVL',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCTRL3_Bits',0,8,247,3,3
	.word	8014
	.byte	18
	.byte	'_Ifx_SCU_EVRSDCTRL4_Bits',0,8,250,3,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SYNCDIV',0,1
	.word	819
	.byte	3,5,2,35,1,19
	.byte	'reserved_11',0,4
	.word	734
	.byte	20,1,2,35,0,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRSDCTRL4_Bits',0,8,128,4,3
	.word	8174
	.byte	18
	.byte	'_Ifx_SCU_EVRSTAT_Bits',0,8,131,4,16,4,19
	.byte	'EVR13',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'OV13',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'EVR33',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'OV33',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'OVSWD',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'UV13',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'UV33',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'UVSWD',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'EXTPASS13',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'EXTPASS33',0,1
	.word	819
	.byte	1,6,2,35,1,19
	.byte	'BGPROK',0,1
	.word	819
	.byte	1,5,2,35,1,19
	.byte	'reserved_11',0,4
	.word	734
	.byte	21,0,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSTAT_Bits',0,8,145,4,3
	.word	8318
	.byte	18
	.byte	'_Ifx_SCU_EVRTRIM_Bits',0,8,148,4,16,4,19
	.byte	'EVR13TRIM',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'SDVOUTSEL',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	14,2,2,35,2,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRTRIM_Bits',0,8,155,4,3
	.word	8592
	.byte	18
	.byte	'_Ifx_SCU_EVRUVMON_Bits',0,8,158,4,16,4,19
	.byte	'EVR13UVVAL',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'EVR33UVVAL',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'SWDUVVAL',0,1
	.word	819
	.byte	8,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	6,2,2,35,3,19
	.byte	'SLCK',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_EVRUVMON_Bits',0,8,166,4,3
	.word	8747
	.byte	18
	.byte	'_Ifx_SCU_EXTCON_Bits',0,8,169,4,16,4,19
	.byte	'EN0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'reserved_1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'SEL0',0,1
	.word	819
	.byte	4,2,2,35,0,19
	.byte	'reserved_6',0,2
	.word	469
	.byte	10,0,2,35,0,19
	.byte	'EN1',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'NSEL',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'SEL1',0,1
	.word	819
	.byte	4,2,2,35,2,19
	.byte	'reserved_22',0,1
	.word	819
	.byte	2,0,2,35,2,19
	.byte	'DIV1',0,1
	.word	819
	.byte	8,0,2,35,3,0,14
	.byte	'Ifx_SCU_EXTCON_Bits',0,8,180,4,3
	.word	8926
	.byte	18
	.byte	'_Ifx_SCU_FDR_Bits',0,8,183,4,16,4,19
	.byte	'STEP',0,2
	.word	469
	.byte	10,6,2,35,0,19
	.byte	'reserved_10',0,1
	.word	819
	.byte	4,2,2,35,1,19
	.byte	'DM',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'RESULT',0,2
	.word	469
	.byte	10,6,2,35,2,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	5,1,2,35,3,19
	.byte	'DISCLK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_FDR_Bits',0,8,191,4,3
	.word	9144
	.byte	18
	.byte	'_Ifx_SCU_FMR_Bits',0,8,194,4,16,4,19
	.byte	'FS0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'FS1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'FS2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'FS3',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'FS4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'FS5',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'FS6',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'FS7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'FC0',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'FC1',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'FC2',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'FC3',0,1
	.word	819
	.byte	1,4,2,35,2,19
	.byte	'FC4',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'FC5',0,1
	.word	819
	.byte	1,2,2,35,2,19
	.byte	'FC6',0,1
	.word	819
	.byte	1,1,2,35,2,19
	.byte	'FC7',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	8,0,2,35,3,0,14
	.byte	'Ifx_SCU_FMR_Bits',0,8,214,4,3
	.word	9307
	.byte	18
	.byte	'_Ifx_SCU_ID_Bits',0,8,217,4,16,4,19
	.byte	'MODREV',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'MODTYPE',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'MODNUMBER',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_ID_Bits',0,8,222,4,3
	.word	9643
	.byte	18
	.byte	'_Ifx_SCU_IGCR_Bits',0,8,225,4,16,4,19
	.byte	'IPEN00',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'IPEN01',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'IPEN02',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'IPEN03',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'IPEN04',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'IPEN05',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'IPEN06',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'IPEN07',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,1
	.word	819
	.byte	5,3,2,35,1,19
	.byte	'GEEN0',0,1
	.word	819
	.byte	1,2,2,35,1,19
	.byte	'IGP0',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'IPEN10',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'IPEN11',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'IPEN12',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'IPEN13',0,1
	.word	819
	.byte	1,4,2,35,2,19
	.byte	'IPEN14',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'IPEN15',0,1
	.word	819
	.byte	1,2,2,35,2,19
	.byte	'IPEN16',0,1
	.word	819
	.byte	1,1,2,35,2,19
	.byte	'IPEN17',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	5,3,2,35,3,19
	.byte	'GEEN1',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'IGP1',0,1
	.word	819
	.byte	2,0,2,35,3,0,14
	.byte	'Ifx_SCU_IGCR_Bits',0,8,249,4,3
	.word	9750
	.byte	18
	.byte	'_Ifx_SCU_IN_Bits',0,8,252,4,16,4,19
	.byte	'P0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'P1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_IN_Bits',0,8,129,5,3
	.word	10202
	.byte	18
	.byte	'_Ifx_SCU_IOCR_Bits',0,8,132,5,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	4,4,2,35,0,19
	.byte	'PC0',0,1
	.word	819
	.byte	4,0,2,35,0,19
	.byte	'reserved_8',0,1
	.word	819
	.byte	4,4,2,35,1,19
	.byte	'PC1',0,1
	.word	819
	.byte	4,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_IOCR_Bits',0,8,139,5,3
	.word	10301
	.byte	18
	.byte	'_Ifx_SCU_LBISTCTRL0_Bits',0,8,142,5,16,4,19
	.byte	'LBISTREQ',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'LBISTREQP',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'PATTERNS',0,2
	.word	469
	.byte	14,0,2,35,0,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_LBISTCTRL0_Bits',0,8,148,5,3
	.word	10451
	.byte	18
	.byte	'_Ifx_SCU_LBISTCTRL1_Bits',0,8,151,5,16,4,19
	.byte	'SEED',0,4
	.word	734
	.byte	23,9,2,35,0,19
	.byte	'reserved_23',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'SPLITSH',0,1
	.word	819
	.byte	3,5,2,35,3,19
	.byte	'BODY',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'LBISTFREQU',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_LBISTCTRL1_Bits',0,8,158,5,3
	.word	10600
	.byte	18
	.byte	'_Ifx_SCU_LBISTCTRL2_Bits',0,8,161,5,16,4,19
	.byte	'SIGNATURE',0,4
	.word	734
	.byte	24,8,2,35,0,19
	.byte	'reserved_24',0,1
	.word	819
	.byte	7,1,2,35,3,19
	.byte	'LBISTDONE',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_LBISTCTRL2_Bits',0,8,166,5,3
	.word	10761
	.byte	18
	.byte	'_Ifx_SCU_LCLCON_Bits',0,8,169,5,16,4,19
	.byte	'reserved_0',0,2
	.word	469
	.byte	16,0,2,35,0,19
	.byte	'LS',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'reserved_17',0,2
	.word	469
	.byte	14,1,2,35,2,19
	.byte	'LSEN',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_LCLCON_Bits',0,8,175,5,3
	.word	10891
	.byte	18
	.byte	'_Ifx_SCU_LCLTEST_Bits',0,8,178,5,16,4,19
	.byte	'LCLT0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'LCLT1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_LCLTEST_Bits',0,8,183,5,3
	.word	11023
	.byte	18
	.byte	'_Ifx_SCU_MANID_Bits',0,8,186,5,16,4,19
	.byte	'DEPT',0,1
	.word	819
	.byte	5,3,2,35,0,19
	.byte	'MANUF',0,2
	.word	469
	.byte	11,0,2,35,0,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_MANID_Bits',0,8,191,5,3
	.word	11138
	.byte	18
	.byte	'_Ifx_SCU_OMR_Bits',0,8,194,5,16,4,19
	.byte	'PS0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'PS1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,2
	.word	469
	.byte	14,0,2,35,0,19
	.byte	'PCL0',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'PCL1',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'reserved_18',0,2
	.word	469
	.byte	14,0,2,35,2,0,14
	.byte	'Ifx_SCU_OMR_Bits',0,8,202,5,3
	.word	11249
	.byte	18
	.byte	'_Ifx_SCU_OSCCON_Bits',0,8,205,5,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'PLLLV',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'OSCRES',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'GAINSEL',0,1
	.word	819
	.byte	2,3,2,35,0,19
	.byte	'MODE',0,1
	.word	819
	.byte	2,1,2,35,0,19
	.byte	'SHBY',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'PLLHV',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'reserved_9',0,1
	.word	819
	.byte	1,6,2,35,1,19
	.byte	'X1D',0,1
	.word	819
	.byte	1,5,2,35,1,19
	.byte	'X1DEN',0,1
	.word	819
	.byte	1,4,2,35,1,19
	.byte	'reserved_12',0,1
	.word	819
	.byte	4,0,2,35,1,19
	.byte	'OSCVAL',0,1
	.word	819
	.byte	5,3,2,35,2,19
	.byte	'reserved_21',0,1
	.word	819
	.byte	2,1,2,35,2,19
	.byte	'APREN',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'CAP0EN',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'CAP1EN',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'CAP2EN',0,1
	.word	819
	.byte	1,5,2,35,3,19
	.byte	'CAP3EN',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_OSCCON_Bits',0,8,226,5,3
	.word	11407
	.byte	18
	.byte	'_Ifx_SCU_OUT_Bits',0,8,229,5,16,4,19
	.byte	'P0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'P1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_OUT_Bits',0,8,234,5,3
	.word	11819
	.byte	18
	.byte	'_Ifx_SCU_OVCCON_Bits',0,8,237,5,16,4,19
	.byte	'CSEL0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'CSEL1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'CSEL2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'reserved_3',0,2
	.word	469
	.byte	13,0,2,35,0,19
	.byte	'OVSTRT',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'OVSTP',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'DCINVAL',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'reserved_19',0,1
	.word	819
	.byte	5,0,2,35,2,19
	.byte	'OVCONF',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'POVCONF',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	6,0,2,35,3,0,14
	.byte	'Ifx_SCU_OVCCON_Bits',0,8,250,5,3
	.word	11920
	.byte	18
	.byte	'_Ifx_SCU_OVCENABLE_Bits',0,8,253,5,16,4,19
	.byte	'OVEN0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'OVEN1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'OVEN2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'reserved_3',0,4
	.word	734
	.byte	29,0,2,35,0,0,14
	.byte	'Ifx_SCU_OVCENABLE_Bits',0,8,131,6,3
	.word	12187
	.byte	18
	.byte	'_Ifx_SCU_PDISC_Bits',0,8,134,6,16,4,19
	.byte	'PDIS0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'PDIS1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_PDISC_Bits',0,8,139,6,3
	.word	12323
	.byte	18
	.byte	'_Ifx_SCU_PDR_Bits',0,8,142,6,16,4,19
	.byte	'PD0',0,1
	.word	819
	.byte	3,5,2,35,0,19
	.byte	'PL0',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'PD1',0,1
	.word	819
	.byte	3,1,2,35,0,19
	.byte	'PL1',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,4
	.word	734
	.byte	24,0,2,35,0,0,14
	.byte	'Ifx_SCU_PDR_Bits',0,8,149,6,3
	.word	12434
	.byte	18
	.byte	'_Ifx_SCU_PDRR_Bits',0,8,152,6,16,4,19
	.byte	'PDR0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'PDR1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'PDR2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'PDR3',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'PDR4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'PDR5',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'PDR6',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PDR7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,4
	.word	734
	.byte	24,0,2,35,0,0,14
	.byte	'Ifx_SCU_PDRR_Bits',0,8,163,6,3
	.word	12567
	.byte	18
	.byte	'_Ifx_SCU_PLLCON0_Bits',0,8,166,6,16,4,19
	.byte	'VCOBYP',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'VCOPWD',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'MODEN',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'reserved_3',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'SETFINDIS',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'CLRFINDIS',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'OSCDISCDIS',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'reserved_7',0,2
	.word	469
	.byte	2,7,2,35,0,19
	.byte	'NDIV',0,1
	.word	819
	.byte	7,0,2,35,1,19
	.byte	'PLLPWD',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'reserved_17',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'RESLD',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'reserved_19',0,1
	.word	819
	.byte	5,0,2,35,2,19
	.byte	'PDIV',0,1
	.word	819
	.byte	4,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_PLLCON0_Bits',0,8,183,6,3
	.word	12770
	.byte	18
	.byte	'_Ifx_SCU_PLLCON1_Bits',0,8,186,6,16,4,19
	.byte	'K2DIV',0,1
	.word	819
	.byte	7,1,2,35,0,19
	.byte	'reserved_7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'K3DIV',0,1
	.word	819
	.byte	7,1,2,35,1,19
	.byte	'reserved_15',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'K1DIV',0,1
	.word	819
	.byte	7,1,2,35,2,19
	.byte	'reserved_23',0,2
	.word	469
	.byte	9,0,2,35,2,0,14
	.byte	'Ifx_SCU_PLLCON1_Bits',0,8,194,6,3
	.word	13126
	.byte	18
	.byte	'_Ifx_SCU_PLLCON2_Bits',0,8,197,6,16,4,19
	.byte	'MODCFG',0,2
	.word	469
	.byte	16,0,2,35,0,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_PLLCON2_Bits',0,8,201,6,3
	.word	13304
	.byte	18
	.byte	'_Ifx_SCU_PLLERAYCON0_Bits',0,8,204,6,16,4,19
	.byte	'VCOBYP',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'VCOPWD',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	2,4,2,35,0,19
	.byte	'SETFINDIS',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'CLRFINDIS',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'OSCDISCDIS',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'reserved_7',0,2
	.word	469
	.byte	2,7,2,35,0,19
	.byte	'NDIV',0,1
	.word	819
	.byte	5,2,2,35,1,19
	.byte	'reserved_14',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'PLLPWD',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'reserved_17',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'RESLD',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'reserved_19',0,1
	.word	819
	.byte	5,0,2,35,2,19
	.byte	'PDIV',0,1
	.word	819
	.byte	4,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_PLLERAYCON0_Bits',0,8,221,6,3
	.word	13404
	.byte	18
	.byte	'_Ifx_SCU_PLLERAYCON1_Bits',0,8,224,6,16,4,19
	.byte	'K2DIV',0,1
	.word	819
	.byte	7,1,2,35,0,19
	.byte	'reserved_7',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'K3DIV',0,1
	.word	819
	.byte	4,4,2,35,1,19
	.byte	'reserved_12',0,1
	.word	819
	.byte	4,0,2,35,1,19
	.byte	'K1DIV',0,1
	.word	819
	.byte	7,1,2,35,2,19
	.byte	'reserved_23',0,2
	.word	469
	.byte	9,0,2,35,2,0,14
	.byte	'Ifx_SCU_PLLERAYCON1_Bits',0,8,232,6,3
	.word	13774
	.byte	18
	.byte	'_Ifx_SCU_PLLERAYSTAT_Bits',0,8,235,6,16,4,19
	.byte	'VCOBYST',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'PWDSTAT',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'VCOLOCK',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'FINDIS',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'K1RDY',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'K2RDY',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'reserved_6',0,4
	.word	734
	.byte	26,0,2,35,0,0,14
	.byte	'Ifx_SCU_PLLERAYSTAT_Bits',0,8,244,6,3
	.word	13960
	.byte	18
	.byte	'_Ifx_SCU_PLLSTAT_Bits',0,8,247,6,16,4,19
	.byte	'VCOBYST',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'reserved_1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'VCOLOCK',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'FINDIS',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'K1RDY',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'K2RDY',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'reserved_6',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'MODRUN',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,4
	.word	734
	.byte	24,0,2,35,0,0,14
	.byte	'Ifx_SCU_PLLSTAT_Bits',0,8,130,7,3
	.word	14158
	.byte	18
	.byte	'_Ifx_SCU_PMCSR_Bits',0,8,133,7,16,4,19
	.byte	'REQSLP',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'SMUSLP',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'reserved_3',0,1
	.word	819
	.byte	5,0,2,35,0,19
	.byte	'PMST',0,1
	.word	819
	.byte	3,5,2,35,1,19
	.byte	'reserved_11',0,4
	.word	734
	.byte	21,0,2,35,0,0,14
	.byte	'Ifx_SCU_PMCSR_Bits',0,8,140,7,3
	.word	14391
	.byte	18
	.byte	'_Ifx_SCU_PMSWCR0_Bits',0,8,143,7,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1WKEN',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'PINAWKEN',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'PINBWKEN',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'ESR0DFEN',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'ESR0EDCON',0,1
	.word	819
	.byte	2,1,2,35,0,19
	.byte	'ESR1DFEN',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'ESR1EDCON',0,1
	.word	819
	.byte	2,6,2,35,1,19
	.byte	'PINADFEN',0,1
	.word	819
	.byte	1,5,2,35,1,19
	.byte	'PINAEDCON',0,1
	.word	819
	.byte	2,3,2,35,1,19
	.byte	'PINBDFEN',0,1
	.word	819
	.byte	1,2,2,35,1,19
	.byte	'PINBEDCON',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'reserved_16',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'STBYRAMSEL',0,1
	.word	819
	.byte	2,5,2,35,2,19
	.byte	'reserved_19',0,1
	.word	819
	.byte	2,3,2,35,2,19
	.byte	'TRISTEN',0,1
	.word	819
	.byte	1,2,2,35,2,19
	.byte	'TRISTREQ',0,1
	.word	819
	.byte	1,1,2,35,2,19
	.byte	'PORSTDF',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'PWRWKEN',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'DCDCSYNC',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'BLNKFIL',0,1
	.word	819
	.byte	3,3,2,35,3,19
	.byte	'ESR0TRIST',0,1
	.word	819
	.byte	1,2,2,35,3,19
	.byte	'reserved_30',0,1
	.word	819
	.byte	1,1,2,35,3,19
	.byte	'LCK',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_PMSWCR0_Bits',0,8,169,7,3
	.word	14543
	.byte	18
	.byte	'_Ifx_SCU_PMSWCR1_Bits',0,8,172,7,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'CPUIDLSEL',0,1
	.word	819
	.byte	3,5,2,35,1,19
	.byte	'reserved_11',0,1
	.word	819
	.byte	1,4,2,35,1,19
	.byte	'IRADIS',0,1
	.word	819
	.byte	1,3,2,35,1,19
	.byte	'reserved_13',0,4
	.word	734
	.byte	11,8,2,35,0,19
	.byte	'CPUSEL',0,1
	.word	819
	.byte	3,5,2,35,3,19
	.byte	'STBYEVEN',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'STBYEV',0,1
	.word	819
	.byte	3,1,2,35,3,19
	.byte	'reserved_31',0,1
	.word	819
	.byte	1,0,2,35,3,0,14
	.byte	'Ifx_SCU_PMSWCR1_Bits',0,8,183,7,3
	.word	15091
	.byte	18
	.byte	'_Ifx_SCU_PMSWSTAT_Bits',0,8,186,7,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'ESR1WKP',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'ESR1OVRUN',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'PINAWKP',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'PINAOVRUN',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'PINBWKP',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PINBOVRUN',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'PWRWKP',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'PORSTDF',0,1
	.word	819
	.byte	1,6,2,35,1,19
	.byte	'HWCFGEVR',0,1
	.word	819
	.byte	3,3,2,35,1,19
	.byte	'STBYRAM',0,1
	.word	819
	.byte	2,1,2,35,1,19
	.byte	'TRIST',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'reserved_16',0,1
	.word	819
	.byte	4,4,2,35,2,19
	.byte	'ESR1WKEN',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'PINAWKEN',0,1
	.word	819
	.byte	1,2,2,35,2,19
	.byte	'PINBWKEN',0,1
	.word	819
	.byte	1,1,2,35,2,19
	.byte	'PWRWKEN',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'BLNKFIL',0,1
	.word	819
	.byte	3,5,2,35,3,19
	.byte	'ESR0TRIST',0,1
	.word	819
	.byte	1,4,2,35,3,19
	.byte	'reserved_28',0,1
	.word	819
	.byte	4,0,2,35,3,0,14
	.byte	'Ifx_SCU_PMSWSTAT_Bits',0,8,208,7,3
	.word	15336
	.byte	18
	.byte	'_Ifx_SCU_PMSWSTATCLR_Bits',0,8,211,7,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'ESR1WKPCLR',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'ESR1OVRUNCLR',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'PINAWKPCLR',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'PINAOVRUNCLR',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'PINBWKPCLR',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PINBOVRUNCLR',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'PWRWKPCLR',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'reserved_9',0,4
	.word	734
	.byte	23,0,2,35,0,0,14
	.byte	'Ifx_SCU_PMSWSTATCLR_Bits',0,8,222,7,3
	.word	15797
	.byte	18
	.byte	'_Ifx_SCU_RSTCON2_Bits',0,8,225,7,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'CLRC',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,2
	.word	469
	.byte	10,4,2,35,0,19
	.byte	'CSS0',0,1
	.word	819
	.byte	1,3,2,35,1,19
	.byte	'CSS1',0,1
	.word	819
	.byte	1,2,2,35,1,19
	.byte	'CSS2',0,1
	.word	819
	.byte	1,1,2,35,1,19
	.byte	'reserved_15',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'USRINFO',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_RSTCON2_Bits',0,8,235,7,3
	.word	16067
	.byte	18
	.byte	'_Ifx_SCU_RSTCON_Bits',0,8,238,7,16,4,19
	.byte	'ESR0',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'ESR1',0,1
	.word	819
	.byte	2,4,2,35,0,19
	.byte	'reserved_4',0,1
	.word	819
	.byte	2,2,2,35,0,19
	.byte	'SMU',0,1
	.word	819
	.byte	2,0,2,35,0,19
	.byte	'SW',0,1
	.word	819
	.byte	2,6,2,35,1,19
	.byte	'STM0',0,1
	.word	819
	.byte	2,4,2,35,1,19
	.byte	'STM1',0,1
	.word	819
	.byte	2,2,2,35,1,19
	.byte	'STM2',0,1
	.word	819
	.byte	2,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_RSTCON_Bits',0,8,249,7,3
	.word	16276
	.byte	18
	.byte	'_Ifx_SCU_RSTSTAT_Bits',0,8,252,7,16,4,19
	.byte	'ESR0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'SMU',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'SW',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'STM0',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'STM1',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'STM2',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'reserved_8',0,1
	.word	819
	.byte	8,0,2,35,1,19
	.byte	'PORST',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'reserved_17',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'CB0',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'CB1',0,1
	.word	819
	.byte	1,4,2,35,2,19
	.byte	'CB3',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'reserved_21',0,1
	.word	819
	.byte	2,1,2,35,2,19
	.byte	'EVR13',0,1
	.word	819
	.byte	1,0,2,35,2,19
	.byte	'EVR33',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'SWD',0,1
	.word	819
	.byte	1,6,2,35,3,19
	.byte	'reserved_26',0,1
	.word	819
	.byte	2,4,2,35,3,19
	.byte	'STBYR',0,1
	.word	819
	.byte	1,3,2,35,3,19
	.byte	'reserved_29',0,1
	.word	819
	.byte	3,0,2,35,3,0,14
	.byte	'Ifx_SCU_RSTSTAT_Bits',0,8,147,8,3
	.word	16487
	.byte	18
	.byte	'_Ifx_SCU_SAFECON_Bits',0,8,150,8,16,4,19
	.byte	'HBT',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'reserved_1',0,4
	.word	734
	.byte	31,0,2,35,0,0,14
	.byte	'Ifx_SCU_SAFECON_Bits',0,8,154,8,3
	.word	16919
	.byte	18
	.byte	'_Ifx_SCU_STSTAT_Bits',0,8,157,8,16,4,19
	.byte	'HWCFG',0,1
	.word	819
	.byte	8,0,2,35,0,19
	.byte	'FTM',0,1
	.word	819
	.byte	7,1,2,35,1,19
	.byte	'MODE',0,1
	.word	819
	.byte	1,0,2,35,1,19
	.byte	'reserved_16',0,1
	.word	819
	.byte	1,7,2,35,2,19
	.byte	'LUDIS',0,1
	.word	819
	.byte	1,6,2,35,2,19
	.byte	'reserved_18',0,1
	.word	819
	.byte	1,5,2,35,2,19
	.byte	'TRSTL',0,1
	.word	819
	.byte	1,4,2,35,2,19
	.byte	'SPDEN',0,1
	.word	819
	.byte	1,3,2,35,2,19
	.byte	'reserved_21',0,1
	.word	819
	.byte	3,0,2,35,2,19
	.byte	'RAMINT',0,1
	.word	819
	.byte	1,7,2,35,3,19
	.byte	'reserved_25',0,1
	.word	819
	.byte	7,0,2,35,3,0,14
	.byte	'Ifx_SCU_STSTAT_Bits',0,8,170,8,3
	.word	17015
	.byte	18
	.byte	'_Ifx_SCU_SWRSTCON_Bits',0,8,173,8,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'SWRSTREQ',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,4
	.word	734
	.byte	30,0,2,35,0,0,14
	.byte	'Ifx_SCU_SWRSTCON_Bits',0,8,178,8,3
	.word	17281
	.byte	18
	.byte	'_Ifx_SCU_SYSCON_Bits',0,8,181,8,16,4,19
	.byte	'CCTRIG0',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'reserved_1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'RAMINTM',0,1
	.word	819
	.byte	2,4,2,35,0,19
	.byte	'SETLUDIS',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'reserved_5',0,1
	.word	819
	.byte	3,0,2,35,0,19
	.byte	'DATM',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'reserved_9',0,4
	.word	734
	.byte	23,0,2,35,0,0,14
	.byte	'Ifx_SCU_SYSCON_Bits',0,8,190,8,3
	.word	17406
	.byte	18
	.byte	'_Ifx_SCU_TRAPCLR_Bits',0,8,193,8,16,4,19
	.byte	'ESR0T',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1T',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'SMUT',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	28,0,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPCLR_Bits',0,8,200,8,3
	.word	17603
	.byte	18
	.byte	'_Ifx_SCU_TRAPDIS_Bits',0,8,203,8,16,4,19
	.byte	'ESR0T',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1T',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'SMUT',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	28,0,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPDIS_Bits',0,8,210,8,3
	.word	17756
	.byte	18
	.byte	'_Ifx_SCU_TRAPSET_Bits',0,8,213,8,16,4,19
	.byte	'ESR0T',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1T',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'SMUT',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	28,0,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPSET_Bits',0,8,220,8,3
	.word	17909
	.byte	18
	.byte	'_Ifx_SCU_TRAPSTAT_Bits',0,8,223,8,16,4,19
	.byte	'ESR0T',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'ESR1T',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'reserved_2',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'SMUT',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,4
	.word	734
	.byte	28,0,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPSTAT_Bits',0,8,230,8,3
	.word	18062
	.byte	7
	.byte	'unsigned int',0,4,7,18
	.byte	'_Ifx_SCU_WDTCPU_CON0_Bits',0,8,233,8,16,4,19
	.byte	'ENDINIT',0,4
	.word	18217
	.byte	1,31,2,35,0,19
	.byte	'LCK',0,4
	.word	18217
	.byte	1,30,2,35,0,19
	.byte	'PW',0,4
	.word	18217
	.byte	14,16,2,35,0,19
	.byte	'REL',0,4
	.word	18217
	.byte	16,0,2,35,0,0,14
	.byte	'Ifx_SCU_WDTCPU_CON0_Bits',0,8,239,8,3
	.word	18233
	.byte	18
	.byte	'_Ifx_SCU_WDTCPU_CON1_Bits',0,8,242,8,16,4,19
	.byte	'reserved_0',0,1
	.word	819
	.byte	2,6,2,35,0,19
	.byte	'IR0',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'DR',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'IR1',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'UR',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PAR',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'TCR',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'TCTR',0,1
	.word	819
	.byte	7,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_WDTCPU_CON1_Bits',0,8,254,8,3
	.word	18363
	.byte	18
	.byte	'_Ifx_SCU_WDTCPU_SR_Bits',0,8,129,9,16,4,19
	.byte	'AE',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'OE',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'IS0',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'DS',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'TO',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'IS1',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'US',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PAS',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'TCS',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'TCT',0,1
	.word	819
	.byte	7,0,2,35,1,19
	.byte	'TIM',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_WDTCPU_SR_Bits',0,8,142,9,3
	.word	18601
	.byte	18
	.byte	'_Ifx_SCU_WDTS_CON0_Bits',0,8,145,9,16,4,19
	.byte	'ENDINIT',0,4
	.word	18217
	.byte	1,31,2,35,0,19
	.byte	'LCK',0,4
	.word	18217
	.byte	1,30,2,35,0,19
	.byte	'PW',0,4
	.word	18217
	.byte	14,16,2,35,0,19
	.byte	'REL',0,4
	.word	18217
	.byte	16,0,2,35,0,0,14
	.byte	'Ifx_SCU_WDTS_CON0_Bits',0,8,151,9,3
	.word	18824
	.byte	18
	.byte	'_Ifx_SCU_WDTS_CON1_Bits',0,8,154,9,16,4,19
	.byte	'CLRIRF',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'reserved_1',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'IR0',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'DR',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'reserved_4',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'IR1',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'UR',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PAR',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'TCR',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'TCTR',0,1
	.word	819
	.byte	7,0,2,35,1,19
	.byte	'reserved_16',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_WDTS_CON1_Bits',0,8,167,9,3
	.word	18950
	.byte	18
	.byte	'_Ifx_SCU_WDTS_SR_Bits',0,8,170,9,16,4,19
	.byte	'AE',0,1
	.word	819
	.byte	1,7,2,35,0,19
	.byte	'OE',0,1
	.word	819
	.byte	1,6,2,35,0,19
	.byte	'IS0',0,1
	.word	819
	.byte	1,5,2,35,0,19
	.byte	'DS',0,1
	.word	819
	.byte	1,4,2,35,0,19
	.byte	'TO',0,1
	.word	819
	.byte	1,3,2,35,0,19
	.byte	'IS1',0,1
	.word	819
	.byte	1,2,2,35,0,19
	.byte	'US',0,1
	.word	819
	.byte	1,1,2,35,0,19
	.byte	'PAS',0,1
	.word	819
	.byte	1,0,2,35,0,19
	.byte	'TCS',0,1
	.word	819
	.byte	1,7,2,35,1,19
	.byte	'TCT',0,1
	.word	819
	.byte	7,0,2,35,1,19
	.byte	'TIM',0,2
	.word	469
	.byte	16,0,2,35,2,0,14
	.byte	'Ifx_SCU_WDTS_SR_Bits',0,8,183,9,3
	.word	19202
	.byte	20,8,191,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1183
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ACCEN0',0,8,196,9,3
	.word	19421
	.byte	20,8,199,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1740
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ACCEN1',0,8,204,9,3
	.word	19485
	.byte	20,8,207,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1817
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ARSTDIS',0,8,212,9,3
	.word	19549
	.byte	20,8,215,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1953
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON0',0,8,220,9,3
	.word	19614
	.byte	20,8,223,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2234
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON1',0,8,228,9,3
	.word	19679
	.byte	20,8,231,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2474
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON2',0,8,236,9,3
	.word	19744
	.byte	20,8,239,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2602
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON3',0,8,244,9,3
	.word	19809
	.byte	20,8,247,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2845
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON4',0,8,252,9,3
	.word	19874
	.byte	20,8,255,9,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3080
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON5',0,8,132,10,3
	.word	19939
	.byte	20,8,135,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3208
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON6',0,8,140,10,3
	.word	20004
	.byte	20,8,143,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3308
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON7',0,8,148,10,3
	.word	20069
	.byte	20,8,151,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3408
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CCUCON8',0,8,156,10,3
	.word	20134
	.byte	20,8,159,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3508
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_CHIPID',0,8,164,10,3
	.word	20199
	.byte	20,8,167,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3716
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_DTSCON',0,8,172,10,3
	.word	20263
	.byte	20,8,175,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3881
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_DTSLIM',0,8,180,10,3
	.word	20327
	.byte	20,8,183,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4064
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_DTSSTAT',0,8,188,10,3
	.word	20391
	.byte	20,8,191,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4218
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EICR',0,8,196,10,3
	.word	20456
	.byte	20,8,199,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4582
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EIFR',0,8,204,10,3
	.word	20518
	.byte	20,8,207,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4793
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EMSR',0,8,212,10,3
	.word	20580
	.byte	20,8,215,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5045
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ESRCFG',0,8,220,10,3
	.word	20642
	.byte	20,8,223,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5163
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ESROCFG',0,8,228,10,3
	.word	20706
	.byte	20,8,231,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5274
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVR13CON',0,8,236,10,3
	.word	20771
	.byte	20,8,239,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5437
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVR33CON',0,8,244,10,3
	.word	20837
	.byte	20,8,247,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5600
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRADCSTAT',0,8,252,10,3
	.word	20903
	.byte	20,8,255,10,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5758
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRDVSTAT',0,8,132,11,3
	.word	20971
	.byte	20,8,135,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5923
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRMONCTRL',0,8,140,11,3
	.word	21038
	.byte	20,8,143,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6291
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVROVMON',0,8,148,11,3
	.word	21106
	.byte	20,8,151,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6470
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRRSTCON',0,8,156,11,3
	.word	21172
	.byte	20,8,159,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6735
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF1',0,8,164,11,3
	.word	21239
	.byte	20,8,167,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6888
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF2',0,8,172,11,3
	.word	21308
	.byte	20,8,175,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7044
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF3',0,8,180,11,3
	.word	21377
	.byte	20,8,183,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7206
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF4',0,8,188,11,3
	.word	21446
	.byte	20,8,191,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7349
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF5',0,8,196,11,3
	.word	21515
	.byte	20,8,199,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7514
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCOEFF6',0,8,204,11,3
	.word	21584
	.byte	20,8,207,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7659
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCTRL1',0,8,212,11,3
	.word	21653
	.byte	20,8,215,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7840
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCTRL2',0,8,220,11,3
	.word	21721
	.byte	20,8,223,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8014
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCTRL3',0,8,228,11,3
	.word	21789
	.byte	20,8,231,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8174
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSDCTRL4',0,8,236,11,3
	.word	21857
	.byte	20,8,239,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8318
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRSTAT',0,8,244,11,3
	.word	21925
	.byte	20,8,247,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8592
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRTRIM',0,8,252,11,3
	.word	21990
	.byte	20,8,255,11,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8747
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EVRUVMON',0,8,132,12,3
	.word	22055
	.byte	20,8,135,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8926
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_EXTCON',0,8,140,12,3
	.word	22121
	.byte	20,8,143,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9144
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_FDR',0,8,148,12,3
	.word	22185
	.byte	20,8,151,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9307
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_FMR',0,8,156,12,3
	.word	22246
	.byte	20,8,159,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9643
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_ID',0,8,164,12,3
	.word	22307
	.byte	20,8,167,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9750
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_IGCR',0,8,172,12,3
	.word	22367
	.byte	20,8,175,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10202
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_IN',0,8,180,12,3
	.word	22429
	.byte	20,8,183,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10301
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_IOCR',0,8,188,12,3
	.word	22489
	.byte	20,8,191,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10451
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_LBISTCTRL0',0,8,196,12,3
	.word	22551
	.byte	20,8,199,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10600
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_LBISTCTRL1',0,8,204,12,3
	.word	22619
	.byte	20,8,207,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10761
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_LBISTCTRL2',0,8,212,12,3
	.word	22687
	.byte	20,8,215,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10891
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_LCLCON',0,8,220,12,3
	.word	22755
	.byte	20,8,223,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11023
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_LCLTEST',0,8,228,12,3
	.word	22819
	.byte	20,8,231,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11138
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_MANID',0,8,236,12,3
	.word	22884
	.byte	20,8,239,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11249
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_OMR',0,8,244,12,3
	.word	22947
	.byte	20,8,247,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11407
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_OSCCON',0,8,252,12,3
	.word	23008
	.byte	20,8,255,12,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11819
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_OUT',0,8,132,13,3
	.word	23072
	.byte	20,8,135,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	11920
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_OVCCON',0,8,140,13,3
	.word	23133
	.byte	20,8,143,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	12187
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_OVCENABLE',0,8,148,13,3
	.word	23197
	.byte	20,8,151,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	12323
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PDISC',0,8,156,13,3
	.word	23264
	.byte	20,8,159,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	12434
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PDR',0,8,164,13,3
	.word	23327
	.byte	20,8,167,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	12567
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PDRR',0,8,172,13,3
	.word	23388
	.byte	20,8,175,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	12770
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLCON0',0,8,180,13,3
	.word	23450
	.byte	20,8,183,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	13126
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLCON1',0,8,188,13,3
	.word	23515
	.byte	20,8,191,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	13304
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLCON2',0,8,196,13,3
	.word	23580
	.byte	20,8,199,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	13404
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLERAYCON0',0,8,204,13,3
	.word	23645
	.byte	20,8,207,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	13774
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLERAYCON1',0,8,212,13,3
	.word	23714
	.byte	20,8,215,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	13960
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLERAYSTAT',0,8,220,13,3
	.word	23783
	.byte	20,8,223,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	14158
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PLLSTAT',0,8,228,13,3
	.word	23852
	.byte	20,8,231,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	14391
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PMCSR',0,8,236,13,3
	.word	23917
	.byte	20,8,239,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	14543
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PMSWCR0',0,8,244,13,3
	.word	23980
	.byte	20,8,247,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	15091
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PMSWCR1',0,8,252,13,3
	.word	24045
	.byte	20,8,255,13,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	15336
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PMSWSTAT',0,8,132,14,3
	.word	24110
	.byte	20,8,135,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	15797
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_PMSWSTATCLR',0,8,140,14,3
	.word	24176
	.byte	20,8,143,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	16276
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_RSTCON',0,8,148,14,3
	.word	24245
	.byte	20,8,151,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	16067
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_RSTCON2',0,8,156,14,3
	.word	24309
	.byte	20,8,159,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	16487
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_RSTSTAT',0,8,164,14,3
	.word	24374
	.byte	20,8,167,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	16919
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_SAFECON',0,8,172,14,3
	.word	24439
	.byte	20,8,175,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17015
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_STSTAT',0,8,180,14,3
	.word	24504
	.byte	20,8,183,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17281
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_SWRSTCON',0,8,188,14,3
	.word	24568
	.byte	20,8,191,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17406
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_SYSCON',0,8,196,14,3
	.word	24634
	.byte	20,8,199,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17603
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPCLR',0,8,204,14,3
	.word	24698
	.byte	20,8,207,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17756
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPDIS',0,8,212,14,3
	.word	24763
	.byte	20,8,215,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	17909
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPSET',0,8,220,14,3
	.word	24828
	.byte	20,8,223,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18062
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_TRAPSTAT',0,8,228,14,3
	.word	24893
	.byte	20,8,231,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18233
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTCPU_CON0',0,8,236,14,3
	.word	24959
	.byte	20,8,239,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18363
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTCPU_CON1',0,8,244,14,3
	.word	25028
	.byte	20,8,247,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18601
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTCPU_SR',0,8,252,14,3
	.word	25097
	.byte	20,8,255,14,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18824
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTS_CON0',0,8,132,15,3
	.word	25164
	.byte	20,8,135,15,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	18950
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTS_CON1',0,8,140,15,3
	.word	25231
	.byte	20,8,143,15,9,4,21
	.byte	'U',0
	.word	734
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	767
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	19202
	.byte	4,2,35,0,0,14
	.byte	'Ifx_SCU_WDTS_SR',0,8,148,15,3
	.word	25298
	.byte	18
	.byte	'_Ifx_SCU_WDTCPU',0,8,159,15,25,12,21
	.byte	'CON0',0
	.word	24959
	.byte	4,2,35,0,21
	.byte	'CON1',0
	.word	25028
	.byte	4,2,35,4,21
	.byte	'SR',0
	.word	25097
	.byte	4,2,35,8,0,22
	.word	25363
	.byte	14
	.byte	'Ifx_SCU_WDTCPU',0,8,164,15,3
	.word	25426
	.byte	18
	.byte	'_Ifx_SCU_WDTS',0,8,167,15,25,12,21
	.byte	'CON0',0
	.word	25164
	.byte	4,2,35,0,21
	.byte	'CON1',0
	.word	25231
	.byte	4,2,35,4,21
	.byte	'SR',0
	.word	25298
	.byte	4,2,35,8,0,22
	.word	25455
	.byte	14
	.byte	'Ifx_SCU_WDTS',0,8,172,15,3
	.word	25516
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,13,46,0,3,8,58,15,59,15,57,15,73
	.byte	19,54,15,39,12,63,12,60,12,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0,0,15,21,0,54,15,0,0,16,4,1,58,15
	.byte	59,15,57,15,11,15,0,0,17,40,0,3,8,28,13,0,0,18,19,1,3,8,58,15,59,15,57,15,11,15,0,0,19,13,0,3,8,11,15
	.byte	73,19,13,15,12,15,56,9,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,13,0,3,8,73,19,11,15,56,9,0,0,22,53
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L15-.L14
.L14:
	.half	3
	.word	.L17-.L16
.L16:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std',0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'IfxScuWdt.h',0,1,0,0
	.byte	'../Driver_Watchdog.c',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'Ifx_Types.h',0,2,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxScu_cfg.h',0
	.byte	0,0,0
	.byte	'IfxScu_regdef.h',0,3,0,0,0
.L17:
.L15:
	.sdecl	'.debug_info',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_info'
.L8:
	.word	240
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Driver_Watchdog.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Driver_Watchdog_Init',0,1,28,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_line'
.L10:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Driver_Watchdog.c',0,0,0,0,0
.L21:
	.byte	5,66,7,0,5,2
	.word	.L3
	.byte	3,29,1,5,72,9
	.half	.L22-.L3
	.byte	3,1,1,5,1,9
	.half	.L23-.L22
	.byte	3,1,1,7,9
	.half	.L12-.L23
	.byte	0,1,1
.L19:
	.sdecl	'.debug_ranges',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L24:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Driver_Watchdog_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L24,.L3,.L13-.L3
	; Module end
