	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6468a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Configurations -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,24
	.word	-125763584
	.space	4
	.word	-125632512,1,-125501440,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	15015
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	214
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	217
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	262
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	274
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	354
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	328
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	360
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	360
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	328
	.byte	6,0,10
	.word	222
	.byte	11
	.word	248
	.byte	6,0,10
	.word	283
	.byte	11
	.word	315
	.byte	6,0,10
	.word	365
	.byte	11
	.word	384
	.byte	6,0,10
	.word	400
	.byte	11
	.word	415
	.byte	11
	.word	429
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	499
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	530
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	563
	.byte	13,1,3
	.word	590
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	592
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	615
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	646
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	683
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	328
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	499
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	750
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	778
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	274
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	360
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	778
	.byte	14
	.word	354
	.byte	3
	.word	863
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	868
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	750
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	873
	.byte	7
	.byte	'unsigned int',0,4,7,17
	.byte	'_Ifx_CPU_A_Bits',0,6,63,16,4,18
	.byte	'ADDR',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_A_Bits',0,6,66,3
	.word	955
	.byte	17
	.byte	'_Ifx_CPU_BIV_Bits',0,6,69,16,4,18
	.byte	'VSS',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'BIV',0,4
	.word	939
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BIV_Bits',0,6,73,3
	.word	1016
	.byte	17
	.byte	'_Ifx_CPU_BTV_Bits',0,6,76,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'BTV',0,4
	.word	939
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BTV_Bits',0,6,80,3
	.word	1095
	.byte	17
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,83,16,4,18
	.byte	'CountValue',0,4
	.word	939
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT_Bits',0,6,87,3
	.word	1181
	.byte	17
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,90,16,4,18
	.byte	'CM',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'CE',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'M1',0,4
	.word	939
	.byte	3,27,2,35,0,18
	.byte	'M2',0,4
	.word	939
	.byte	3,24,2,35,0,18
	.byte	'M3',0,4
	.word	939
	.byte	3,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	939
	.byte	21,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,98,3
	.word	1270
	.byte	17
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,101,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'RM',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'SP',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	939
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,107,3
	.word	1416
	.byte	17
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,110,16,4,18
	.byte	'CORE_ID',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,114,3
	.word	1543
	.byte	17
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,117,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,121,3
	.word	1641
	.byte	17
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,124,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,128,1,3
	.word	1734
	.byte	17
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,131,1,16,4,18
	.byte	'MOD_REV',0,4
	.word	939
	.byte	8,24,2,35,0,18
	.byte	'MOD_32B',0,4
	.word	939
	.byte	8,16,2,35,0,18
	.byte	'MOD',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,136,1,3
	.word	1828
	.byte	17
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,139,1,16,4,18
	.byte	'XE',0,4
	.word	939
	.byte	8,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE_Bits',0,6,143,1,3
	.word	1938
	.byte	17
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,146,1,16,4,18
	.byte	'EVTA',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	939
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT_Bits',0,6,154,1,3
	.word	2027
	.byte	17
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,157,1,16,4,18
	.byte	'CID',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,161,1,3
	.word	2181
	.byte	17
	.byte	'_Ifx_CPU_D_Bits',0,6,164,1,16,4,18
	.byte	'DATA',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_D_Bits',0,6,167,1,3
	.word	2275
	.byte	17
	.byte	'_Ifx_CPU_DATR_Bits',0,6,170,1,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'SBE',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	939
	.byte	5,23,2,35,0,18
	.byte	'CWE',0,4
	.word	939
	.byte	1,22,2,35,0,18
	.byte	'CFE',0,4
	.word	939
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	939
	.byte	3,18,2,35,0,18
	.byte	'SOE',0,4
	.word	939
	.byte	1,17,2,35,0,18
	.byte	'SME',0,4
	.word	939
	.byte	1,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DATR_Bits',0,6,181,1,3
	.word	2338
	.byte	17
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,184,1,16,4,18
	.byte	'DE',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'HALT',0,4
	.word	939
	.byte	2,29,2,35,0,18
	.byte	'SIH',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'SUSP',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'PREVSUSP',0,4
	.word	939
	.byte	1,25,2,35,0,18
	.byte	'PEVT',0,4
	.word	939
	.byte	1,24,2,35,0,18
	.byte	'EVTSRC',0,4
	.word	939
	.byte	5,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	939
	.byte	19,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,195,1,3
	.word	2556
	.byte	17
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,198,1,16,4,18
	.byte	'DTA',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	939
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,202,1,3
	.word	2771
	.byte	17
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,205,1,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'DCBYP',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	939
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0_Bits',0,6,210,1,3
	.word	2865
	.byte	17
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,213,1,16,4,18
	.byte	'DCACHE_SZE',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'DSCRATCH_SZE',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2_Bits',0,6,217,1,3
	.word	2981
	.byte	17
	.byte	'_Ifx_CPU_DCX_Bits',0,6,220,1,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	6,26,2,35,0,18
	.byte	'DCXValue',0,4
	.word	939
	.byte	26,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCX_Bits',0,6,224,1,3
	.word	3082
	.byte	17
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,227,1,16,4,18
	.byte	'ERROR_ADDRESS',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD_Bits',0,6,230,1,3
	.word	3175
	.byte	17
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,233,1,16,4,18
	.byte	'TA',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,236,1,3
	.word	3255
	.byte	17
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,239,1,16,4,18
	.byte	'IED',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	939
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	939
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	939
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	939
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	939
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR_Bits',0,6,251,1,3
	.word	3324
	.byte	17
	.byte	'_Ifx_CPU_DMS_Bits',0,6,254,1,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'DMSValue',0,4
	.word	939
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DMS_Bits',0,6,130,2,3
	.word	3553
	.byte	17
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,133,2,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,137,2,3
	.word	3646
	.byte	17
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,140,2,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	939
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,144,2,3
	.word	3741
	.byte	17
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,147,2,16,4,18
	.byte	'RE',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE_Bits',0,6,151,2,3
	.word	3836
	.byte	17
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,154,2,16,4,18
	.byte	'WE',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE_Bits',0,6,158,2,3
	.word	3926
	.byte	17
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,161,2,16,4,18
	.byte	'SRE',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'GAE',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'LBE',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	3,26,2,35,0,18
	.byte	'CRE',0,4
	.word	939
	.byte	1,25,2,35,0,18
	.byte	'reserved_7',0,4
	.word	939
	.byte	7,18,2,35,0,18
	.byte	'DTME',0,4
	.word	939
	.byte	1,17,2,35,0,18
	.byte	'LOE',0,4
	.word	939
	.byte	1,16,2,35,0,18
	.byte	'SDE',0,4
	.word	939
	.byte	1,15,2,35,0,18
	.byte	'SCE',0,4
	.word	939
	.byte	1,14,2,35,0,18
	.byte	'CAC',0,4
	.word	939
	.byte	1,13,2,35,0,18
	.byte	'MPE',0,4
	.word	939
	.byte	1,12,2,35,0,18
	.byte	'CLE',0,4
	.word	939
	.byte	1,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	939
	.byte	3,8,2,35,0,18
	.byte	'ALN',0,4
	.word	939
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	939
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR_Bits',0,6,179,2,3
	.word	4016
	.byte	17
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,182,2,16,4,18
	.byte	'EVTA',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	939
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,190,2,3
	.word	4340
	.byte	17
	.byte	'_Ifx_CPU_FCX_Bits',0,6,193,2,16,4,18
	.byte	'FCXO',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'FCXS',0,4
	.word	939
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	939
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FCX_Bits',0,6,198,2,3
	.word	4494
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,201,2,16,4,18
	.byte	'TST',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'TCL',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	939
	.byte	6,24,2,35,0,18
	.byte	'RM',0,4
	.word	939
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	939
	.byte	8,14,2,35,0,18
	.byte	'FXE',0,4
	.word	939
	.byte	1,13,2,35,0,18
	.byte	'FUE',0,4
	.word	939
	.byte	1,12,2,35,0,18
	.byte	'FZE',0,4
	.word	939
	.byte	1,11,2,35,0,18
	.byte	'FVE',0,4
	.word	939
	.byte	1,10,2,35,0,18
	.byte	'FIE',0,4
	.word	939
	.byte	1,9,2,35,0,18
	.byte	'reserved_23',0,4
	.word	939
	.byte	3,6,2,35,0,18
	.byte	'FX',0,4
	.word	939
	.byte	1,5,2,35,0,18
	.byte	'FU',0,4
	.word	939
	.byte	1,4,2,35,0,18
	.byte	'FZ',0,4
	.word	939
	.byte	1,3,2,35,0,18
	.byte	'FV',0,4
	.word	939
	.byte	1,2,2,35,0,18
	.byte	'FI',0,4
	.word	939
	.byte	1,1,2,35,0,18
	.byte	'reserved_31',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,220,2,3
	.word	4600
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,223,2,16,4,18
	.byte	'OPC',0,4
	.word	939
	.byte	8,24,2,35,0,18
	.byte	'FMT',0,4
	.word	939
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	939
	.byte	7,16,2,35,0,18
	.byte	'DREG',0,4
	.word	939
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	939
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,230,2,3
	.word	4949
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,233,2,16,4,18
	.byte	'PC',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,236,2,3
	.word	5109
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,239,2,16,4,18
	.byte	'SRC1',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,242,2,3
	.word	5190
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,245,2,16,4,18
	.byte	'SRC2',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,248,2,3
	.word	5277
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,251,2,16,4,18
	.byte	'SRC3',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,254,2,3
	.word	5364
	.byte	17
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,129,3,16,4,18
	.byte	'CountValue',0,4
	.word	939
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT_Bits',0,6,133,3,3
	.word	5451
	.byte	17
	.byte	'_Ifx_CPU_ICR_Bits',0,6,136,3,16,4,18
	.byte	'CCPN',0,4
	.word	939
	.byte	10,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	939
	.byte	5,17,2,35,0,18
	.byte	'IE',0,4
	.word	939
	.byte	1,16,2,35,0,18
	.byte	'PIPN',0,4
	.word	939
	.byte	10,6,2,35,0,18
	.byte	'reserved_26',0,4
	.word	939
	.byte	6,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICR_Bits',0,6,143,3,3
	.word	5542
	.byte	17
	.byte	'_Ifx_CPU_ISP_Bits',0,6,146,3,16,4,18
	.byte	'ISP',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_ISP_Bits',0,6,149,3,3
	.word	5685
	.byte	17
	.byte	'_Ifx_CPU_LCX_Bits',0,6,152,3,16,4,18
	.byte	'LCXO',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'LCXS',0,4
	.word	939
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	939
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_LCX_Bits',0,6,157,3,3
	.word	5751
	.byte	17
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,160,3,16,4,18
	.byte	'CountValue',0,4
	.word	939
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,164,3,3
	.word	5857
	.byte	17
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,167,3,16,4,18
	.byte	'CountValue',0,4
	.word	939
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,171,3,3
	.word	5950
	.byte	17
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,174,3,16,4,18
	.byte	'CountValue',0,4
	.word	939
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,178,3,3
	.word	6043
	.byte	17
	.byte	'_Ifx_CPU_PC_Bits',0,6,181,3,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'PC',0,4
	.word	939
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_PC_Bits',0,6,185,3,3
	.word	6136
	.byte	17
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,188,3,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'PCBYP',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	939
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0_Bits',0,6,193,3,3
	.word	6221
	.byte	17
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,196,3,16,4,18
	.byte	'PCINV',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'PBINV',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	939
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1_Bits',0,6,201,3,3
	.word	6337
	.byte	17
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,204,3,16,4,18
	.byte	'PCACHE_SZE',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'PSCRATCH_SZE',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2_Bits',0,6,208,3,3
	.word	6448
	.byte	17
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,211,3,16,4,18
	.byte	'PCXO',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'PCXS',0,4
	.word	939
	.byte	4,12,2,35,0,18
	.byte	'UL',0,4
	.word	939
	.byte	1,11,2,35,0,18
	.byte	'PIE',0,4
	.word	939
	.byte	1,10,2,35,0,18
	.byte	'PCPN',0,4
	.word	939
	.byte	10,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI_Bits',0,6,218,3,3
	.word	6549
	.byte	17
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,221,3,16,4,18
	.byte	'TA',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,224,3,3
	.word	6679
	.byte	17
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,227,3,16,4,18
	.byte	'IED',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	939
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	939
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	939
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	939
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	939
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR_Bits',0,6,239,3,3
	.word	6748
	.byte	17
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,242,3,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	13,19,2,35,0,18
	.byte	'DAC',0,4
	.word	939
	.byte	3,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0_Bits',0,6,247,3,3
	.word	6977
	.byte	17
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,250,3,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	14,18,2,35,0,18
	.byte	'CAC',0,4
	.word	939
	.byte	2,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1_Bits',0,6,255,3,3
	.word	7090
	.byte	17
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,130,4,16,4,18
	.byte	'PSI',0,4
	.word	939
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	939
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2_Bits',0,6,134,4,3
	.word	7203
	.byte	17
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,137,4,16,4,18
	.byte	'FRE',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'FBE',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	9,20,2,35,0,18
	.byte	'FPE',0,4
	.word	939
	.byte	1,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	939
	.byte	1,18,2,35,0,18
	.byte	'FME',0,4
	.word	939
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	939
	.byte	17,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR_Bits',0,6,147,4,3
	.word	7294
	.byte	17
	.byte	'_Ifx_CPU_PSW_Bits',0,6,150,4,16,4,18
	.byte	'CDC',0,4
	.word	939
	.byte	7,25,2,35,0,18
	.byte	'CDE',0,4
	.word	939
	.byte	1,24,2,35,0,18
	.byte	'GW',0,4
	.word	939
	.byte	1,23,2,35,0,18
	.byte	'IS',0,4
	.word	939
	.byte	1,22,2,35,0,18
	.byte	'IO',0,4
	.word	939
	.byte	2,20,2,35,0,18
	.byte	'PRS',0,4
	.word	939
	.byte	2,18,2,35,0,18
	.byte	'S',0,4
	.word	939
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	939
	.byte	12,5,2,35,0,18
	.byte	'SAV',0,4
	.word	939
	.byte	1,4,2,35,0,18
	.byte	'AV',0,4
	.word	939
	.byte	1,3,2,35,0,18
	.byte	'SV',0,4
	.word	939
	.byte	1,2,2,35,0,18
	.byte	'V',0,4
	.word	939
	.byte	1,1,2,35,0,18
	.byte	'C',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSW_Bits',0,6,165,4,3
	.word	7497
	.byte	17
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,168,4,16,4,18
	.byte	'ADFLIP',0,4
	.word	939
	.byte	8,24,2,35,0,18
	.byte	'ADTYPE',0,4
	.word	939
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	939
	.byte	21,1,2,35,0,18
	.byte	'AE',0,4
	.word	939
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,174,4,3
	.word	7740
	.byte	17
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,177,4,16,4,18
	.byte	'PC',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'PT',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	5,24,2,35,0,18
	.byte	'DC',0,4
	.word	939
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	939
	.byte	1,22,2,35,0,18
	.byte	'DT',0,4
	.word	939
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	939
	.byte	13,8,2,35,0,18
	.byte	'IODT',0,4
	.word	939
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	939
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON_Bits',0,6,189,4,3
	.word	7868
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,192,4,16,4,18
	.byte	'EN',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,195,4,3
	.word	8109
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,198,4,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,201,4,3
	.word	8192
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,204,4,16,4,18
	.byte	'EN',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,207,4,3
	.word	8283
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,210,4,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,213,4,3
	.word	8374
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,216,4,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	939
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,220,4,3
	.word	8473
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,223,4,16,4,18
	.byte	'reserved_0',0,4
	.word	939
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	939
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,227,4,3
	.word	8580
	.byte	17
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,230,4,16,4,18
	.byte	'EVTA',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	939
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,238,4,3
	.word	8687
	.byte	17
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,241,4,16,4,18
	.byte	'FCDSF',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'PROTEN',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'TPROTEN',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'IS',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'IT',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'RES',0,4
	.word	939
	.byte	11,16,2,35,0,18
	.byte	'U1_IED',0,4
	.word	939
	.byte	1,15,2,35,0,18
	.byte	'U1_IOS',0,4
	.word	939
	.byte	1,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	939
	.byte	14,0,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,252,4,3
	.word	8841
	.byte	17
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,255,4,16,4,18
	.byte	'ASI',0,4
	.word	939
	.byte	5,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	939
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,131,5,3
	.word	9054
	.byte	17
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,134,5,16,4,18
	.byte	'TEXP0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'TEXP1',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'TEXP2',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	939
	.byte	13,16,2,35,0,18
	.byte	'TTRAP',0,4
	.word	939
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	939
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,142,5,3
	.word	9152
	.byte	17
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,145,5,16,4,18
	.byte	'Timer',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,148,5,3
	.word	9324
	.byte	17
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,151,5,16,4,18
	.byte	'ADDR',0,4
	.word	939
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,154,5,3
	.word	9404
	.byte	17
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,157,5,16,4,18
	.byte	'EVTA',0,4
	.word	939
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	939
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	4,20,2,35,0,18
	.byte	'TYP',0,4
	.word	939
	.byte	1,19,2,35,0,18
	.byte	'RNG',0,4
	.word	939
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	939
	.byte	1,17,2,35,0,18
	.byte	'ASI_EN',0,4
	.word	939
	.byte	1,16,2,35,0,18
	.byte	'ASI',0,4
	.word	939
	.byte	5,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	939
	.byte	6,5,2,35,0,18
	.byte	'AST',0,4
	.word	939
	.byte	1,4,2,35,0,18
	.byte	'ALD',0,4
	.word	939
	.byte	1,3,2,35,0,18
	.byte	'reserved_29',0,4
	.word	939
	.byte	3,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,174,5,3
	.word	9477
	.byte	17
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,177,5,16,4,18
	.byte	'T0',0,4
	.word	939
	.byte	1,31,2,35,0,18
	.byte	'T1',0,4
	.word	939
	.byte	1,30,2,35,0,18
	.byte	'T2',0,4
	.word	939
	.byte	1,29,2,35,0,18
	.byte	'T3',0,4
	.word	939
	.byte	1,28,2,35,0,18
	.byte	'T4',0,4
	.word	939
	.byte	1,27,2,35,0,18
	.byte	'T5',0,4
	.word	939
	.byte	1,26,2,35,0,18
	.byte	'T6',0,4
	.word	939
	.byte	1,25,2,35,0,18
	.byte	'T7',0,4
	.word	939
	.byte	1,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	939
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,188,5,3
	.word	9795
	.byte	19,6,196,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	955
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_A',0,6,201,5,3
	.word	9990
	.byte	19,6,204,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1016
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BIV',0,6,209,5,3
	.word	10049
	.byte	19,6,212,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1095
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BTV',0,6,217,5,3
	.word	10110
	.byte	19,6,220,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1181
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT',0,6,225,5,3
	.word	10171
	.byte	19,6,228,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1270
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL',0,6,233,5,3
	.word	10233
	.byte	19,6,236,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1416
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT',0,6,241,5,3
	.word	10296
	.byte	19,6,244,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1543
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID',0,6,249,5,3
	.word	10360
	.byte	19,6,252,5,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1641
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L',0,6,129,6,3
	.word	10425
	.byte	19,6,132,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1734
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U',0,6,137,6,3
	.word	10488
	.byte	19,6,140,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1828
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID',0,6,145,6,3
	.word	10551
	.byte	19,6,148,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1938
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE',0,6,153,6,3
	.word	10615
	.byte	19,6,156,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2027
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT',0,6,161,6,3
	.word	10677
	.byte	19,6,164,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2181
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID',0,6,169,6,3
	.word	10740
	.byte	19,6,172,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2275
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_D',0,6,177,6,3
	.word	10804
	.byte	19,6,180,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2338
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DATR',0,6,185,6,3
	.word	10863
	.byte	19,6,188,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2556
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR',0,6,193,6,3
	.word	10925
	.byte	19,6,196,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2771
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR',0,6,201,6,3
	.word	10988
	.byte	19,6,204,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2865
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0',0,6,209,6,3
	.word	11052
	.byte	19,6,212,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2981
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2',0,6,217,6,3
	.word	11115
	.byte	19,6,220,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3082
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCX',0,6,225,6,3
	.word	11178
	.byte	19,6,228,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3175
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD',0,6,233,6,3
	.word	11239
	.byte	19,6,236,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3255
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR',0,6,241,6,3
	.word	11302
	.byte	19,6,244,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3324
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR',0,6,249,6,3
	.word	11365
	.byte	19,6,252,6,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3553
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DMS',0,6,129,7,3
	.word	11428
	.byte	19,6,132,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3646
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L',0,6,137,7,3
	.word	11489
	.byte	19,6,140,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3741
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U',0,6,145,7,3
	.word	11552
	.byte	19,6,148,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3836
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE',0,6,153,7,3
	.word	11615
	.byte	19,6,156,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3926
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE',0,6,161,7,3
	.word	11677
	.byte	19,6,164,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4016
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR',0,6,169,7,3
	.word	11739
	.byte	19,6,172,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4340
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT',0,6,177,7,3
	.word	11801
	.byte	19,6,180,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4494
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FCX',0,6,185,7,3
	.word	11864
	.byte	19,6,188,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4600
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,193,7,3
	.word	11925
	.byte	19,6,196,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4949
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,201,7,3
	.word	11995
	.byte	19,6,204,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5109
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,209,7,3
	.word	12065
	.byte	19,6,212,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5190
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,217,7,3
	.word	12134
	.byte	19,6,220,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5277
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,225,7,3
	.word	12205
	.byte	19,6,228,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5364
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,233,7,3
	.word	12276
	.byte	19,6,236,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5451
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT',0,6,241,7,3
	.word	12347
	.byte	19,6,244,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5542
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICR',0,6,249,7,3
	.word	12409
	.byte	19,6,252,7,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5685
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ISP',0,6,129,8,3
	.word	12470
	.byte	19,6,132,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5751
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LCX',0,6,137,8,3
	.word	12531
	.byte	19,6,140,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5857
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT',0,6,145,8,3
	.word	12592
	.byte	19,6,148,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5950
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT',0,6,153,8,3
	.word	12655
	.byte	19,6,156,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6043
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT',0,6,161,8,3
	.word	12718
	.byte	19,6,164,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6136
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PC',0,6,169,8,3
	.word	12781
	.byte	19,6,172,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6221
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0',0,6,177,8,3
	.word	12841
	.byte	19,6,180,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6337
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1',0,6,185,8,3
	.word	12904
	.byte	19,6,188,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6448
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2',0,6,193,8,3
	.word	12967
	.byte	19,6,196,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6549
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI',0,6,201,8,3
	.word	13030
	.byte	19,6,204,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6679
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR',0,6,209,8,3
	.word	13092
	.byte	19,6,212,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6748
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR',0,6,217,8,3
	.word	13155
	.byte	19,6,220,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6977
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0',0,6,225,8,3
	.word	13218
	.byte	19,6,228,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7090
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1',0,6,233,8,3
	.word	13280
	.byte	19,6,236,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7203
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2',0,6,241,8,3
	.word	13342
	.byte	19,6,244,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7294
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR',0,6,249,8,3
	.word	13404
	.byte	19,6,252,8,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7497
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSW',0,6,129,9,3
	.word	13466
	.byte	19,6,132,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7740
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN',0,6,137,9,3
	.word	13527
	.byte	19,6,140,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7868
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON',0,6,145,9,3
	.word	13590
	.byte	19,6,148,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8109
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,153,9,3
	.word	13654
	.byte	19,6,156,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8192
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,161,9,3
	.word	13724
	.byte	19,6,164,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8283
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,169,9,3
	.word	13794
	.byte	19,6,172,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8374
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,177,9,3
	.word	13868
	.byte	19,6,180,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8473
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,185,9,3
	.word	13942
	.byte	19,6,188,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8580
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,193,9,3
	.word	14012
	.byte	19,6,196,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8687
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT',0,6,201,9,3
	.word	14082
	.byte	19,6,204,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8841
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON',0,6,209,9,3
	.word	14145
	.byte	19,6,212,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9054
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI',0,6,217,9,3
	.word	14209
	.byte	19,6,220,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9152
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON',0,6,225,9,3
	.word	14275
	.byte	19,6,228,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9324
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER',0,6,233,9,3
	.word	14340
	.byte	19,6,236,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9404
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR',0,6,241,9,3
	.word	14407
	.byte	19,6,244,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9477
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT',0,6,249,9,3
	.word	14471
	.byte	19,6,252,9,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9795
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC',0,6,129,10,3
	.word	14535
	.byte	17
	.byte	'_Ifx_CPU_CPR',0,6,140,10,25,8,16
	.byte	'L',0
	.word	10425
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	10488
	.byte	4,2,35,4,0,14
	.word	14601
	.byte	12
	.byte	'Ifx_CPU_CPR',0,6,144,10,3
	.word	14643
	.byte	17
	.byte	'_Ifx_CPU_DPR',0,6,147,10,25,8,16
	.byte	'L',0
	.word	11489
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	11552
	.byte	4,2,35,4,0,14
	.word	14669
	.byte	12
	.byte	'Ifx_CPU_DPR',0,6,151,10,3
	.word	14711
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,154,10,25,16,16
	.byte	'LA',0
	.word	13942
	.byte	4,2,35,0,16
	.byte	'UA',0
	.word	14012
	.byte	4,2,35,4,16
	.byte	'ACCENA',0
	.word	13794
	.byte	4,2,35,8,16
	.byte	'ACCENB',0
	.word	13868
	.byte	4,2,35,12,0,14
	.word	14737
	.byte	12
	.byte	'Ifx_CPU_SPROT_RGN',0,6,160,10,3
	.word	14819
	.byte	20,12
	.word	14340
	.byte	21,2,0,17
	.byte	'_Ifx_CPU_TPS',0,6,163,10,25,16,16
	.byte	'CON',0
	.word	14275
	.byte	4,2,35,0,16
	.byte	'TIMER',0
	.word	14851
	.byte	12,2,35,4,0,14
	.word	14860
	.byte	12
	.byte	'Ifx_CPU_TPS',0,6,167,10,3
	.word	14908
	.byte	17
	.byte	'_Ifx_CPU_TR',0,6,170,10,25,8,16
	.byte	'EVT',0
	.word	14471
	.byte	4,2,35,0,16
	.byte	'ADR',0
	.word	14407
	.byte	4,2,35,4,0,14
	.word	14934
	.byte	12
	.byte	'Ifx_CPU_TR',0,6,174,10,3
	.word	14979
	.byte	20,24
	.word	873
	.byte	21,2,0
.L8:
	.byte	22
	.word	15004
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	247
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
