	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18220a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Configurations -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap',data,rom,cluster('IfxStm_cfg_indexMap')
	.sect	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap'
	.global	IfxStm_cfg_indexMap
	.align	4
IfxStm_cfg_indexMap:	.type	object
	.size	IfxStm_cfg_indexMap,24
	.word	-268435456
	.space	4
	.word	-268435200,1,-268434944,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	5022
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	214
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	217
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	262
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	274
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	354
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	328
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	360
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	360
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	328
	.byte	6,0,10
	.word	222
	.byte	11
	.word	248
	.byte	6,0,10
	.word	283
	.byte	11
	.word	315
	.byte	6,0,10
	.word	365
	.byte	11
	.word	384
	.byte	6,0,10
	.word	400
	.byte	11
	.word	415
	.byte	11
	.word	429
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	499
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	530
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	563
	.byte	13,1,3
	.word	590
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	592
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	615
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	646
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	683
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	328
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	499
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	750
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	778
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	274
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	360
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	778
	.byte	14
	.word	354
	.byte	3
	.word	863
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	868
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	750
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	873
	.byte	17
	.byte	'_Ifx_STM_ACCEN0_Bits',0,6,63,16,4,18
	.byte	'EN0',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	615
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	615
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	615
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	615
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	615
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	615
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	615
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	615
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	615
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	615
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	615
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	615
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	615
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	615
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	615
	.byte	1,0,2,35,1,18
	.byte	'EN16',0,1
	.word	615
	.byte	1,7,2,35,2,18
	.byte	'EN17',0,1
	.word	615
	.byte	1,6,2,35,2,18
	.byte	'EN18',0,1
	.word	615
	.byte	1,5,2,35,2,18
	.byte	'EN19',0,1
	.word	615
	.byte	1,4,2,35,2,18
	.byte	'EN20',0,1
	.word	615
	.byte	1,3,2,35,2,18
	.byte	'EN21',0,1
	.word	615
	.byte	1,2,2,35,2,18
	.byte	'EN22',0,1
	.word	615
	.byte	1,1,2,35,2,18
	.byte	'EN23',0,1
	.word	615
	.byte	1,0,2,35,2,18
	.byte	'EN24',0,1
	.word	615
	.byte	1,7,2,35,3,18
	.byte	'EN25',0,1
	.word	615
	.byte	1,6,2,35,3,18
	.byte	'EN26',0,1
	.word	615
	.byte	1,5,2,35,3,18
	.byte	'EN27',0,1
	.word	615
	.byte	1,4,2,35,3,18
	.byte	'EN28',0,1
	.word	615
	.byte	1,3,2,35,3,18
	.byte	'EN29',0,1
	.word	615
	.byte	1,2,2,35,3,18
	.byte	'EN30',0,1
	.word	615
	.byte	1,1,2,35,3,18
	.byte	'EN31',0,1
	.word	615
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_STM_ACCEN0_Bits',0,6,97,3
	.word	939
	.byte	17
	.byte	'_Ifx_STM_ACCEN1_Bits',0,6,100,16,4,18
	.byte	'reserved_0',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN1_Bits',0,6,103,3
	.word	1496
	.byte	17
	.byte	'_Ifx_STM_CAP_Bits',0,6,106,16,4,18
	.byte	'STMCAP63_32',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CAP_Bits',0,6,109,3
	.word	1573
	.byte	17
	.byte	'_Ifx_STM_CAPSV_Bits',0,6,112,16,4,18
	.byte	'STMCAP63_32',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CAPSV_Bits',0,6,115,3
	.word	1645
	.byte	17
	.byte	'_Ifx_STM_CLC_Bits',0,6,118,16,4,18
	.byte	'DISR',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'DISS',0,1
	.word	615
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,1
	.word	615
	.byte	1,5,2,35,0,18
	.byte	'EDIS',0,1
	.word	615
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	530
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_STM_CLC_Bits',0,6,125,3
	.word	1721
	.byte	17
	.byte	'_Ifx_STM_CMCON_Bits',0,6,128,1,16,4,18
	.byte	'MSIZE0',0,1
	.word	615
	.byte	5,3,2,35,0,18
	.byte	'reserved_5',0,1
	.word	615
	.byte	3,0,2,35,0,18
	.byte	'MSTART0',0,1
	.word	615
	.byte	5,3,2,35,1,18
	.byte	'reserved_13',0,1
	.word	615
	.byte	3,0,2,35,1,18
	.byte	'MSIZE1',0,1
	.word	615
	.byte	5,3,2,35,2,18
	.byte	'reserved_21',0,1
	.word	615
	.byte	3,0,2,35,2,18
	.byte	'MSTART1',0,1
	.word	615
	.byte	5,3,2,35,3,18
	.byte	'reserved_29',0,1
	.word	615
	.byte	3,0,2,35,3,0,12
	.byte	'Ifx_STM_CMCON_Bits',0,6,138,1,3
	.word	1862
	.byte	17
	.byte	'_Ifx_STM_CMP_Bits',0,6,141,1,16,4,18
	.byte	'CMPVAL',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CMP_Bits',0,6,144,1,3
	.word	2082
	.byte	17
	.byte	'_Ifx_STM_ICR_Bits',0,6,147,1,16,4,18
	.byte	'CMP0EN',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'CMP0IR',0,1
	.word	615
	.byte	1,6,2,35,0,18
	.byte	'CMP0OS',0,1
	.word	615
	.byte	1,5,2,35,0,18
	.byte	'reserved_3',0,1
	.word	615
	.byte	1,4,2,35,0,18
	.byte	'CMP1EN',0,1
	.word	615
	.byte	1,3,2,35,0,18
	.byte	'CMP1IR',0,1
	.word	615
	.byte	1,2,2,35,0,18
	.byte	'CMP1OS',0,1
	.word	615
	.byte	1,1,2,35,0,18
	.byte	'reserved_7',0,4
	.word	530
	.byte	25,0,2,35,0,0,12
	.byte	'Ifx_STM_ICR_Bits',0,6,157,1,3
	.word	2151
	.byte	17
	.byte	'_Ifx_STM_ID_Bits',0,6,160,1,16,4,18
	.byte	'MODREV',0,1
	.word	615
	.byte	8,0,2,35,0,18
	.byte	'MODTYPE',0,1
	.word	615
	.byte	8,0,2,35,1,18
	.byte	'MODNUMBER',0,2
	.word	646
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_STM_ID_Bits',0,6,165,1,3
	.word	2354
	.byte	17
	.byte	'_Ifx_STM_ISCR_Bits',0,6,168,1,16,4,18
	.byte	'CMP0IRR',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'CMP0IRS',0,1
	.word	615
	.byte	1,6,2,35,0,18
	.byte	'CMP1IRR',0,1
	.word	615
	.byte	1,5,2,35,0,18
	.byte	'CMP1IRS',0,1
	.word	615
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	530
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_STM_ISCR_Bits',0,6,175,1,3
	.word	2461
	.byte	17
	.byte	'_Ifx_STM_KRST0_Bits',0,6,178,1,16,4,18
	.byte	'RST',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'RSTSTAT',0,1
	.word	615
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,4
	.word	530
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_STM_KRST0_Bits',0,6,183,1,3
	.word	2612
	.byte	17
	.byte	'_Ifx_STM_KRST1_Bits',0,6,186,1,16,4,18
	.byte	'RST',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'reserved_1',0,4
	.word	530
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_STM_KRST1_Bits',0,6,190,1,3
	.word	2723
	.byte	17
	.byte	'_Ifx_STM_KRSTCLR_Bits',0,6,193,1,16,4,18
	.byte	'CLR',0,1
	.word	615
	.byte	1,7,2,35,0,18
	.byte	'reserved_1',0,4
	.word	530
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_STM_KRSTCLR_Bits',0,6,197,1,3
	.word	2815
	.byte	17
	.byte	'_Ifx_STM_OCS_Bits',0,6,200,1,16,4,18
	.byte	'reserved_0',0,4
	.word	530
	.byte	24,8,2,35,0,18
	.byte	'SUS',0,1
	.word	615
	.byte	4,4,2,35,3,18
	.byte	'SUS_P',0,1
	.word	615
	.byte	1,3,2,35,3,18
	.byte	'SUSSTA',0,1
	.word	615
	.byte	1,2,2,35,3,18
	.byte	'reserved_30',0,1
	.word	615
	.byte	2,0,2,35,3,0,12
	.byte	'Ifx_STM_OCS_Bits',0,6,207,1,3
	.word	2911
	.byte	17
	.byte	'_Ifx_STM_TIM0_Bits',0,6,210,1,16,4,18
	.byte	'STM31_0',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM0_Bits',0,6,213,1,3
	.word	3057
	.byte	17
	.byte	'_Ifx_STM_TIM0SV_Bits',0,6,216,1,16,4,18
	.byte	'STM31_0',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM0SV_Bits',0,6,219,1,3
	.word	3129
	.byte	17
	.byte	'_Ifx_STM_TIM1_Bits',0,6,222,1,16,4,18
	.byte	'STM35_4',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM1_Bits',0,6,225,1,3
	.word	3205
	.byte	17
	.byte	'_Ifx_STM_TIM2_Bits',0,6,228,1,16,4,18
	.byte	'STM39_8',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM2_Bits',0,6,231,1,3
	.word	3277
	.byte	17
	.byte	'_Ifx_STM_TIM3_Bits',0,6,234,1,16,4,18
	.byte	'STM43_12',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM3_Bits',0,6,237,1,3
	.word	3349
	.byte	17
	.byte	'_Ifx_STM_TIM4_Bits',0,6,240,1,16,4,18
	.byte	'STM47_16',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM4_Bits',0,6,243,1,3
	.word	3422
	.byte	17
	.byte	'_Ifx_STM_TIM5_Bits',0,6,246,1,16,4,18
	.byte	'STM51_20',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM5_Bits',0,6,249,1,3
	.word	3495
	.byte	17
	.byte	'_Ifx_STM_TIM6_Bits',0,6,252,1,16,4,18
	.byte	'STM63_32',0,4
	.word	530
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM6_Bits',0,6,255,1,3
	.word	3568
	.byte	19,6,135,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	939
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN0',0,6,140,2,3
	.word	3641
	.byte	19,6,143,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1496
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN1',0,6,148,2,3
	.word	3705
	.byte	19,6,151,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1573
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CAP',0,6,156,2,3
	.word	3769
	.byte	19,6,159,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1645
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CAPSV',0,6,164,2,3
	.word	3830
	.byte	19,6,167,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1721
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CLC',0,6,172,2,3
	.word	3893
	.byte	19,6,175,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1862
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CMCON',0,6,180,2,3
	.word	3954
	.byte	19,6,183,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2082
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CMP',0,6,188,2,3
	.word	4017
	.byte	19,6,191,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2151
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ICR',0,6,196,2,3
	.word	4078
	.byte	19,6,199,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2354
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ID',0,6,204,2,3
	.word	4139
	.byte	19,6,207,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2461
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ISCR',0,6,212,2,3
	.word	4199
	.byte	19,6,215,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2612
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRST0',0,6,220,2,3
	.word	4261
	.byte	19,6,223,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2723
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRST1',0,6,228,2,3
	.word	4324
	.byte	19,6,231,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2815
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRSTCLR',0,6,236,2,3
	.word	4387
	.byte	19,6,239,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2911
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_OCS',0,6,244,2,3
	.word	4452
	.byte	19,6,247,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3057
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM0',0,6,252,2,3
	.word	4513
	.byte	19,6,255,2,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3129
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM0SV',0,6,132,3,3
	.word	4575
	.byte	19,6,135,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3205
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM1',0,6,140,3,3
	.word	4639
	.byte	19,6,143,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3277
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM2',0,6,148,3,3
	.word	4701
	.byte	19,6,151,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3349
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM3',0,6,156,3,3
	.word	4763
	.byte	19,6,159,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3422
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM4',0,6,164,3,3
	.word	4825
	.byte	19,6,167,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3495
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM5',0,6,172,3,3
	.word	4887
	.byte	19,6,175,3,9,4,16
	.byte	'U',0
	.word	530
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	563
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3568
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM6',0,6,180,3,3
	.word	4949
	.byte	20,24
	.word	873
	.byte	21,2,0
.L8:
	.byte	22
	.word	5011
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\AVEES\\\\AURIX-v1.10.6-workspace\\\\ADC\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxStm_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	247
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\AVEES\\AURIX-v1.10.6-workspace\\ADC\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxStm_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxStm_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
